pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--breakout
--by emma

function _init()
	state="menu"

	if state=="menu" then
		cls()	
		startgame()
 	makepad()
 	makeball()
 	makebrick()
  starinit()
 end
end

function _update()
	if state=="menu" then
		update_menu()
	elseif state=="game" then
		update_game()
	elseif state=="game over" then
		update_gameover()
	end
end

function _draw()
	if state=="menu" then
		draw_menu()
	elseif state=="game" then
		draw_game()
	elseif state=="game over" then
		draw_gameover()
	end
end

function update_menu()
	if btnp(❎) then
		state="game"
	end
end

function update_game()
	if btnp(❎) then
		state="menu"
	end
	
	movepad()
	moveball()
	collision()
	collisionbrick()
	losedeadball()
end

function draw_menu()
	cls()
	rectfill(0,0,128,128,0)
	for i=0,5,1 do
		print("✽✽super breakout✽✽",21,55-i,12-i)
	end

	print("press ❎ to start game",23,70,7)
end

function draw_game()
	cls()
	drawstars()
	drawpad()
	drawball()
	drawbrick()
	heartsandscore()
end

function update_gameover()
	if btnp(❎) then
		state="menu"
		lives=3
		score=0
	end
end

function draw_gameover()
	rectfill(0,0,128,128,0)
	print("◆◆game over◆◆",35,60,12)
	print("◆◆game over◆◆",35,59,11)
	print("◆◆game over◆◆",35,58,10)
	print("◆◆game over◆◆",35,57,9)
	print("◆◆game over◆◆",35,56,8)
	print("◆◆game over◆◆",35,55,7)
	print("press ❎ to play again",23,70,7)
	print("score:",45,80,7) 
	print(score,70,80,7)
end
-->8
--paddle
	
function makepad()
	pad={x=64,y=120,dx=0,w=24,h=3,c=7}

end

function movepad()
--right/left
	bpress=false
	if btn(0) then
		pad.dx-=2
		bpress=true
	end
	if btn(1) then 
		pad.dx+=2
		bpress=true
	end
	
	pad.dx=pad.dx/1.2
	pad.x+=pad.dx
	
--stop
	if pad.x<0 then
		pad.x=0
	end
	if pad.x>128-pad.w then
		pad.x = 128-pad.w
	end
end

function drawpad()
	rectfill(pad.x,pad.y,pad.x+pad.w,pad.y+pad.h,pad.c)
end

-->8
--ball

function makeball()
	ball={x=64,y=110,xspeed=2,yspeed=2,r=2,dr=0.5,w=4,h=4}
	
	rayx=0
	rayy=0
	raydx=-2
	raydy=-2
end

function moveball()
	ball.nextx=ball.x+ball.xspeed
	ball.nexty=ball.y+ball.yspeed
	
	ball.x=ball.nextx
	ball.y=ball.nexty
	
	ball.r=ball.r+ball.dr
	
	if ball.r > 3 or ball.r < 2 then
		ball.dr=-ball.dr
	end

	if ball.y<0 then
		ball.yspeed=ball.yspeed*-1
		sfx(0)
	end
	if ball.x<0 or ball.x>128-ball.w then
		ball.xspeed=ball.xspeed*-1
		sfx(0)
	end
	
	pad.c=7
	
	if collision() then
		pad.c=14
		sfx(0)
		ball.yspeed=ball.yspeed*-1
		score+=10
	end
	
end

function collision()
--check for collision w. pad
		if ball.y-ball.r>pad.y then return false end
		if ball.y+ball.r<pad.y then return false end 
		if ball.x-ball.r>pad.x+pad.w then return false end
		if ball.x+ball.r<pad.x then return false end 
return true
end

function drawball()
	circfill(ball.x,ball.y,ball.r,7)
end

function losedeadball()
	if ball.y>128 then
			--next life
			sfx(1)
			ball.y=30
			lives-=1
	end
end

function collisionbrick()
	for b in all(bricks) do
		if between(ball.nextx, ball.w,b.x,brick.w) and
			between(ball.nexty,ball.h,b.y,brick.h) then
		del(bricks,b)
		score+=10
		sfx(0)
		if between(ball.x,ball.w,b.x,brick.w) then
			ball.yspeed=-ball.yspeed
		elseif between(ball.y,ball.h,b.y.brick.h) then
			ball.xspeed=-ball.xspeed
		else
			ball.xspeed=-ball.xspeed
			ball.yspeed=-ball.yspeed
		end
	end
end
end

function between(x1,w1,x2,w2)
	if x1<x2+w2 then
		if x1+w1>x2 then
			return true
		end
	end
	return false
end
-->8
--bricks

function makebrick()
	brick = {w=8,h=8}
	bricks={{x=4,y=16},
									{x=12,y=16},
									{x=20,y=16},
									{x=36,y=16},
									{x=44,y=16},
									{x=52,y=16},
									{x=76,y=16},
									{x=84,y=16},
									{x=108,y=16},
									{x=4,y=24},
									{x=20,y=24},
									{x=36,y=24},
									{x=44,y=24},
									{x=52,y=24},
									{x=76,y=24},
									{x=84,y=24},
									{x=108,y=24}
								}							
end

function drawbrick() 
	if brick.v then
		spr(32, brick.x,brick.y)
	end

	for b in all(bricks) do
		spr(32,b.x,b.y)
	end 
end
-->8
--levels,lives,score

function heartsandscore()
	for i=1,lives do
		spr(0,90+i*8,4)
	end
	
	--draw score
	rectfill(8,4,28,12,7)
	print(score,10,6,0)
	
	if lives==0 then
		state="game over"
	end
	
	if count(bricks)==0 then
		
		makebrick()
	end
end



-->8
--titlescreens og animation

function startgame()
	mode="game"
	score=0
	lives=3
end

--animation
function starinit()
	timer = {}
	timer.t = 0
	timer.c = 0
	
	star = {}
	star.start = 0
	star.num = 120

	star_array = {}
	gen_stars()
end

function gen_stars()
	for row = 1, star.num do
	    star_array[row] = {}
	
	    for column = 1, star.num do
		    star.rand = rnd(star.num)
						star.rand = flr(star.rand)
			
	     star_array[row][column] = star.rand
	   end
	end
end
		
function star_ani()
	local x_move = {}
	local color_flash = 7
	for y = 1, 10 do
	    for x = 1, 10 do
		  x_move = (star_array[y][x]) + timer.t    
		  local y_pos = {}		  
		  	
			if  (x_move >0) then
				 y_pos = star_array[x][y] + (timer.t / 10)
				x_move = x_move * (x_move / 100)
				
				if  (x_move < 130) then
					color_flash = 7
				end
				if  (x_move > 130) then
					x_move =  200 - (x_move / 2)
					
					color_flash = 5
				end
			end
			
			if  (x_move <0) then
				y_pos = star_array[x][y] - (timer.t / 10)
				x_move = x_move * (x_move / 100)
				if  (x_move < 130) then
					color_flash = 5
				end
				if  (x_move > -200) then
					x_move =  1 + (x_move * 2)
					color_flash = 7
				end
			end

			pset(x_move, y_pos,  color_flash)
	    end
	end
	if timer.t <= 250 then
		timer.t = timer.t + 1
		end
	if timer.t >= 250 then
		timer.t =  -200
	end
end

function drawstars()
	cls()
	star_ani()
end
		
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff0000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff0000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700077777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770077777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000000050000000000000000000000000000000000000000000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000000050500000000000000000000000000000000000000000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000005050500000000000000000000000000000000000000000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000005050500000000000000000000000000000000000000000000000000000000000500000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000005050505000000000000000000000000000000000000000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505000000000005050505000000000000000000000000000005000000000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050500000000000505050505000000000505000000000000000005050505000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050500000000000505050505000000000505000000000000000005050505000000000000000000000000000000050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000
__map__
0505050505050505050501050505030505050505050505050505050505050505050505050505050505050005050505050505000505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0503030505050505030505050505050505050505050505050505050505050505050505050505050505050500050505050505000505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0503030505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050503050505050505050505050505050505050505050505050505050505050505050505050505050505000505050505050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050503050505050505050505050505050505050505050505050505050505050505050005050505050005050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505050505050505050505050505000000000005050005050505050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505050505050505050505050505000008080005050500000505050005050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505030322230524252627050505050505050505050500080800050505000505050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505050505050505050505050505050500000000050505050505050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505050505050505050505050505050500050505050500000505050005050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505052728292a2b2c2d2e050500000005050505000500000505000505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505053738393a3b3c3d3e050000050505050005000505050505000505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505054748494a4b4c4d4e050005000505000505050505050000050505050505050505050508080808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030305050505050505050505055758595a5b5c5d5e050505050500000005000000050005050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505056768696a6b6c6d6e050505050505050505050505050505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505057778797a7b7c7d7e000500000000050505050505050505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505058788898a8b8c8d8e050505050500000000050505050505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505059798999a9b9c9d9e050505050505050505050505050505050005050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050505050505050505050505050505050505050505050505050505052728292a2b2c2d2e0505050500000000050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050505050505050505050505050505050505050505050505050505053738393a3b3c3d3e0505050500000000050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050505050505050505050505050505050505050505050505050505054748494a4b4c4d4e0505050500000000050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050505050505050505050505050505050505050505050505050505055758595a5b5c5d5e0505050500000000050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050567686905060708090a0b0c0505000005050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050577787915161718191a1b1c0505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050587888925262728292a2b2c0505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050597989935363738393a3b3c0505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050545464748494a4b4c0202050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050555565758595a02020202020202050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050202020202020202020205050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050575767778797a7b7c0505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000170001601016020140301303012040100400f0400e0500e0500c0400b040080300602005010030000100000000000000f000040000200000000000000000000000000000000000000000000000000000
00030000345402d540343402c54028550235501e55019550145500f5500a55005550335502c550335502b55027550225501c55017550115500b55007550325502b550325502a55025550205501a550155500f550
001000002a5502c5502e5502f55030550315503155031550315502f5502d5502c5502a55026550235501f5501b55017550115500b550045500055000000000000000000000000000000000000000000000000000
001400001f5501f5501f550215502355025550285502b5502d55030550315503155031550305502e5502b5502755023550215501f5501e5501d5501d5501d5501e5501e5501f5501e5501b550175501355011550
0011000005050070501a0501e0501c0500c050070500405002050040502305027050290502605007050040500205002050040501d05021050210501f05007050080500c050140501f050210501f0501505009050
00100000194501c450204502445028450224501745017450194501b4501f4502445024450204501b4501645016450174501a4501e4502145025450214501c450174500f450114501345000000214502545026450
0010000000000246502765028650276502465019650186501d650296502a65029650266501e650156501a6502465026650256502065019650196501a65021650256502765027650246501365014650166501a650
__music__
00 0708090a
00 41424344
00 41424344
00 41424344
00 41424344
00 03040506

