pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--searching chicken

function _init()
	state = "intro"

	player_init()
	world_init()
	chicks_init()
	items_init()
	inv_init()
	rooms_init()
	timer_init()
end

function _update60()
	if state == "intro" then
		update_intro()
	elseif state == "game" then
		update_game()
	elseif state == "end" then
		update_end()
	end
end

function _draw()
	if state == "intro" then
		draw_intro()
	elseif state == "game" then
		draw_game()
	elseif state == "end" then
		draw_end()
	end
end

--game

function update_game()
	player:update()
	items:update()
	world:update()
	chicks:update()
	inv:update()
	rooms:update()
	timer:update()
end

function draw_game()
	cls()
	world:draw()
	chicks:draw()
	player:draw()
	items:draw()
	rooms:draw()
	timer:draw()
	inv:draw()
end

-->8
--player

function player_init()

	player={
		sp = 0, --sprite
		x = 58, --chicken x-coordinate
		y = 58, --chicken y-coordinate
		w = 16, --width
		h = 16, --height
		dx = 0, --difference in x-coordinate
		dy = 0, --difference in y-coordinate
		flp = false, --flip sprite
		anim = 0, --animation speed
		lsp = 6, --last sprite in animation loop
		fsp = 0, --first sprite in animation loop
		update = function(self)
			--movement
			self.x += self.dx
			self.y += self.dy
			self.dx *= .6
			self.dy *= .6
	
			--move left
			if btn(0) then
				self.dx -= 0.25
				self.flp = false 
				self.fsp = 0
				self.lsp = 6
			--move right
			elseif btn(1) then
				self.dx += 0.25
				self.flp = true
				self.fsp = 0
				self.lsp = 6
			--move up
			elseif btn(2) then
				self.dy -= 0.25
				self.fsp = 8
				self.lsp = 12
			--move down
			elseif btn(3) then
				self.dy += 0.25
				self.fsp = 32
				self.lsp = 38
				if self.sp < self.fsp then
					self.sp = self.fsp
				end
			end
		
			--player animation
			if btn(0) or btn(1) or btn(2) or btn(3) then
				if time() - self.anim > .2 then
					self.anim = time()
					self.sp += 2
					if self.sp > self.lsp then
						self.sp = self.fsp
					end
				end
			end
		
			--collision with objects
			if col(self.x+self.dx,self.y,self.w,self.h) then
				self.dx = 0
			elseif col(self.x,self.y+self.dy,self.w,self.h) then
				self.dy = 0
			end
		
			--collision with end of screen
			if self.x < rooms.map_x then 
				self.x = rooms.map_x 
			elseif self.x > (rooms.map_x+(rooms.map_w*16))-self.w then
				self.x = (rooms.map_x+(rooms.map_w*16))-self.w
			elseif self.y < rooms.map_y then
				self.y = rooms.map_y
			elseif self.y > (rooms.map_y+(rooms.map_h*16))-self.h then
				self.y=(rooms.map_y+(rooms.map_h*16))-self.h 
			end
		end,
		draw = function(self)
			--draw sprite
			spr(self.sp,self.x,self.y,2,2,self.flp)
		end
	 	}
 	return player
end

function col(x,y,w,h)
 	collide = false
 
	--check for x-axis collision
 	for i = x, x+w do
		if (fget(mget(i/8, y/8),7)) or (fget(mget(i/8, (y+h)/8),7)) then
			collide = true
		end
	end

	--check for y-axis collision
	for i = y, y+h do
		if (fget(mget(x/8, i/8),7)) or (fget(mget((x+w)/8, i/8),7)) then
			collide = true
		end 
	end 
	return collide
end
-->8
--world

function world_init()

 	--change palette in codeeditor
	poke(0x5f2e,1)
	
	--change individual colors
	pal(5,134,1)
 	pal(10,136,1)
	pal(0,129,1)
	 
	--change transparent color
 	palt(12,true)
 	palt(0,false)

 	--create "world" object
	world = {
		 cam_x = 0, --leftmost collumn of camera
		 cam_y = 0, --top row of camera
		 update = function(self)
		 
			--camera follows player/keep player centered
			cam_x = player.x-64+(player.w/2)
			cam_y = player.y-64+(player.h/2)
			
			--restrict camera to level
			if cam_x < rooms.map_x then 
				cam_x = rooms.map_x 
			end
			if cam_x > rooms.map_x+((rooms.map_w-8)*16)  then
				cam_x = rooms.map_x+((rooms.map_w-8)*16) 
			end
			if cam_y < rooms.map_y then
				cam_y = rooms.map_y 
			end
			if cam_y > rooms.map_y+((rooms.map_h-8)*16) then
				cam_y = rooms.map_y+((rooms.map_h-8)*16) 
			end
			
			camera(cam_x,cam_y)
	 	end,
		draw = function(self)
			--draw map
			map(0,0,0,0,384,256)
		end
	 }
 return world
end



-->8
--characters

function chicks_init()

 --add chicks
 chicks={
	{s=40,x=30,y=10,animtime=0,animwait=.1},
	{s=40,x=60,y=5,animtime=0,animwait=.15},
	{s=40,x=70,y=28,animtime=0,animwait=.25},
	{s=40,x=20,y=50,animtime=0,animwait=.3},
	{s=40,x=15,y=65,animtime=0,animwait=.15},
	{s=40,x=17,y=100,animtime=0,animwait=.1},
	{s=40,x=55,y=115,animtime=0,animwait=.27},
	{s=40,x=80,y=90,animtime=0,animwait=.12},
	{s=40,x=40,y=97,animtime=0,animwait=.17},
	{s=40,x=45,y=30,animtime=0,animwait=.12},
	{s=40,x=93,y=37,animtime=0,animwait=.29},
	{s=40,x=20,y=30,animtime=0,animwait=.23},
	update = function(self)
   
	--chick animation
		for c in all(chicks) do
			if time() - c.animtime > c.animwait then
				c.s += 1
				c.animtime = time()
			end
			if c.s > 45 then
				c.s = 40
			end
		end
	end,
	draw = function(self)
		--draw chicks
		for c in all(chicks) do
			spr(c.s,c.x,c.y)
		end
	end
	}
	return chicks
end

-->8
--items and inventory

function items_init()

 --add items
 items={
	{s=153,x=275,y=15},
	{s=154,x=302,y=15},
	{s=155,x=330,y=15},
	{s=156,x=355,y=15},
	{s=157,x=68,y=199}, 
	{s=170,x=436,y=68},
	{s=159,x=467,y=189},
	{s=169,x=467,y=220},
	{s=158,x=498,y=28},
	{s=171,x=403,y=28},
	{s=172,x=475,y=114},
	{s=173,x=436,y=242},
	update = function(self)
	
		--collision between player and items
		for item in all(items) do
			if item.y+14 > player.y 
			and item.y-6 < player.y+player.h 
			and item.x+15 > player.x 
			and item.x-6 < player.x+player.w 
			and btnp(❎) then
				--delete item from items list
				del(items,item) 
				sfx(0)
			end 
		end 
	end,
	draw = function(self)
		for item in all(items) do
			--draw shadows
			for i = 0, 15 do
				pal(i, 1)
			end
			spr(item.s,item.x+1,item.y-1)
					
			--draw items
			for i = 0, 15 do
				pal(i, i)
			end
			spr(item.s,item.x,item.y) 
				
			--inform about item in range
			if item.y+14 > player.y 
			and item.y-6 < player.y+player.h 
			and item.x+14 > player.x 
			and item.x-6 < player.x+player.w then
				rectfill(cam_x+5,cam_y+100,cam_x+122,cam_y+122,1)
				rect(cam_x+5,cam_y+100,cam_x+122,cam_y+122,0)
				print("tHAT LOOKS TASTY!",cam_x+30,cam_y+104,7)
				print("pRESS ❎ TO GRAB",cam_x+32,cam_y+114,7)
			end
		end
  	end
  }
 return items
end
  
--inventory
function inv_init()

	inv={
		x = 0,
		y = 0,
		update = function(self)
			--move inventory with player
			self.x = cam_x+6
			self.y = cam_y+6
		end,
		draw = function(self)
			--draw shadow
			for i = 0, 15 do
				pal(i, 1)
			end
			for i = -1, 1 do
				spr(153,self.x+i,self.y)
				spr(153,self.x,self.y+i)
				print(abs(#items-12).."X",self.x+11+i,self.y+2,1) 
				print(abs(#items-12).."X",self.x+11,self.y+2+i,1)
			end 
			--draw apple
			for i = 0, 15 do
				pal(i, i)
			end
			spr(153,self.x,self.y)
			print(abs(#items-12).."X",self.x+11,self.y+2,7)
			
			--when food has been collected
			if #items == 0 then
				--print shadow
				for i = -1, 1 do
				print("you've got enough food!",cam_x+19,cam_y+43+i,1)
				print("you've got enough food!",cam_x+19+i,cam_y+43,1)
				print("return to your chicks!",cam_x+22,cam_y+80+i,1)
				print("return to your chicks!",cam_x+22+i,cam_y+80,1)
				end
				--print text
				print("you've got enough food!",cam_x+19,cam_y+43,7)
				print("return to your chicks!",cam_x+22,cam_y+80,7)
			
				--if player is back to chicks, end game
				if player.x < 50 and player.y < 100 then
					state = "end"
				end     
	  		end
		end
    }
  	return inv
end
     
-->8
--timer

function timer_init()
 
	timer = {
		x = 0, --x position of timer
		y = 0, --y position of timer
		u = 0, --updates passed
		r = 0, --real time passed
		update = function(self)
			--move timer with player
			self.x = cam_x+75
			self.y = cam_y+9
			
			--add to real time each 60 updates
			if #items > 0 then
				if self.u < 59 then
					self.u += 1
				else
					self.u = 0
					self.r += 1
				end
			end
			
			--end game if times up
			if self.r > 60 then
				state = "end"
			end
		end,
		draw = function(self)
			--dislay time and add shadow
			for i=-1, 1 do
				print("time left:"..60-self.r,self.x+i,self.y,1)
				print("time left:"..60-self.r,self.x,self.y+i,1)
			end
			print("time left:"..60-self.r,self.x,self.y,7)
		end
    }
 	return timer
end
-->8
--rooms

function rooms_init()
	--set start position
	position = "outside"

	rooms = {
		map_x = 0, -- the x coordinate of the screen to place upper left corner
		map_y = 0, -- the y coordinate of the screen to place upper left corner
		map_w = 24, -- the number of map cells wide to draw
		map_h = 16, -- the number of
		update = function(self)
			--map values for wall collision
			if position == "outside" then 
				self.map_x = 0 
				self.map_y = 0 
				self.map_w = 24
				self.map_h = 16
			elseif position == "house" then
				self.map_x = 384 
				self.map_y = 0 
				self.map_w = 8 
				self.map_h = 8 
			elseif position == "library" then
				self.map_x = 384 
				self.map_y = 128 
				self.map_w = 8 
				self.map_h = 8 
			end
		end,
		draw = function(self)
			--change rooms
			--from outside to house
			if player.x > 190 and player.x < 216 and player.y < 55 then
				rectfill(cam_x+5,cam_y+100,cam_x+122,cam_y+122,1)
				rect(cam_x+5,cam_y+100,cam_x+122,cam_y+122,0)
				print("tHE DOOR IS OPEN!",cam_x+30,cam_y+104,7)
				print("pRESS ❎ TO HEAD INSIDE",cam_x+18,cam_y+114,7)
				if btnp(❎) then
					player.y = 105
					position = "house"
					sfx(1)
				end
			end
	
			--from outside to library
			if player.x > 305 and player.x < 315 and player.y < 207 and player.y > 190 then
				rectfill(cam_x+5,cam_y+100,cam_x+122,cam_y+122,1)
				rect(cam_x+5,cam_y+100,cam_x+122,cam_y+122,0)
				print("tHE DOOR IS OPEN!",cam_x+30,cam_y+104,7)
				print("pRESS ❎ TO HEAD INSIDE",cam_x+18,cam_y+114,7)
				if btnp(❎) then
					position = "library"
					sfx(1)
				end
			end
	
			--from library to outside
			if position == "library" and player.x > 380 and player.x < 390 and player.y > 180 then
				rectfill(cam_x+5,cam_y+100,cam_x+122,cam_y+122,1)
				rect(cam_x+5,cam_y+100,cam_x+122,cam_y+122,0)
				print("tHE DOOR IS OPEN!",cam_x+30,cam_y+104,7)
				print("pRESS ❎ TO EXIT!",cam_x+30,cam_y+114,7)
				if btnp(❎) then
					position = "outside"
					player.dx = -48
					player.dy = 12
					sfx(1)
				end
			end
	
			--from house to outside
			if position == "house" and player.x > 380 and player.x < 410 and player.y > 90 then
				rectfill(cam_x+5,cam_y+100,cam_x+122,cam_y+122,1)
				rect(cam_x+5,cam_y+100,cam_x+122,cam_y+122,0)
				print("tHE DOOR IS OPEN!",cam_x+30,cam_y+104,7)
				print("pRESS ❎ TO EXIT!",cam_x+30,cam_y+114,7)
				if btnp(❎) then
					position = "outside"
					player.dx = -123
					player.dy = -15
					sfx(1)
				end
			end
		end
	}
	return rooms
end
-->8
--intro and outro

--set to first intro screen
inform = false

function update_intro()
	--set to second intro screen
	if btnp(❎) then
		inform = true
	end
	--set state to game
	if inform == true and btnp(4) then
		state = "game"
	end
	folcirc:update()
end

function draw_intro()
 	cls()
 	map(96,0,0,0,16,16)
 	folcirc:draw()
 	if inform == false then
  		map(64,0,0,0,16,16)
  		for i = -1, 1 do
   			print("press ❎",49,61+i,1)
   			print("press ❎",49+i,61,1)
  		end
  		print("press ❎",49,61,7)
 	else
  		for i = -1, 1 do
			print("your chicks are ravenous!",15,45+i,1)
			print("your chicks are ravenous!",15+i,45,1)
			print("find food before 60 seconds",10,57+i,1)
			print("find food before 60 seconds",10+i,57,1)
			print("have passed or they'll die!",10,69+i,1)
			print("have passed or they'll die!",10+i,69,1)
			print("press z to start!",31,81+i,1)
			print("press z to start!",31+i,81,1)
 		end
		print("your chicks are ravenous!",15,45,7)
		print("find food before 60 seconds",10,57,7)
		print("have passed or they'll die!",10,69,7)
		print("press z to start!",31,81,7)
	end
end

--list chicks for circle 
chick={
	{s=40,animtime=0,animwait=.3,angle=0},
	{s=40,animtime=0,animwait=.3,angle=30},
	{s=40,animtime=0,animwait=.3,angle=60},
	{s=40,animtime=0,animwait=.3,angle=90},
	{s=40,animtime=0,animwait=.3,angle=120},
	{s=40,animtime=0,animwait=.3,angle=150},
	{s=40,animtime=0,animwait=.3,angle=180},
	{s=40,animtime=0,animwait=.3,angle=210},
	{s=40,animtime=0,animwait=.3,angle=240},
	{s=40,animtime=0,animwait=.3,angle=270},
	{s=40,animtime=0,animwait=.3,angle=300},
	{s=40,animtime=0,animwait=.3,angle=330}
	}

folcirc={
	rad=28, --circle radius
	ox=60, --circle origin x-coordinate
	oy=60, --circle origin y-coordinate
	spd=1, --circle movement speed
	update = function(self)
 
	--circle movement
	for c in all(chick) do
		c.angle += self.spd
		if(c.angle > 360) then
			c.angle = 0
		end
		--x and y coordinates for chicks
		c.x = self.ox+self.rad*cos(c.angle/360)
		c.y = self.oy+self.rad*sin(c.angle/360)
	end
	 
	--chick animation
	for c in all(chick) do
		if time() - c.animtime > c.animwait then
	   		c.s += 1
		  	c.animtime = time()
	  	end
	  	if c.s > 45 then
	   		c.s = 40
	 	 end
	end
	 
	--change circ radius when second intro screen
	if inform == true then
		self.rad = 60
	end
 end,
 draw = function(self)
  	--draw chicks
	for c in all(chick) do
	  	spr(c.s,c.x,c.y)
	end
	 
	--screen outline
 	rect(0,0,127,127,7)
 end
}

--end

function update_end()
	--exit command
	if btnp(❎) then
		extcmd("reset")
	end
end

function draw_end()
	cls()
	map(112,0,cam_x,cam_y,16,16)
	if #items > 0 then
		map(64,16,cam_x,cam_y,16,16)
	end
	if #items == 0 then
		map(80,0,cam_x,cam_y,16,16)
	end
end
__gfx__
ccccc0000cccccccccccccccccccccccccccc0000ccccccccccccccccccccccccccccc0000cccccccccccccccccccccccccccc0000cccccccccccccccccccccc
cccc0a880ccccccccccc0000cccccccccccc0a880ccccccccccc0000cccccccccccccc08a0ccccccccccccc00ccccccccccccc08a0cccccccccccccccccccccc
ccc0a88a0cccccccccc0a880ccccccccccc0a88a0cccccccccc0a880ccccccccccccc068860ccccccccccc08a0ccccccccccc068860ccccccccccccccccccccc
ccc086770ccc000ccc0a88a0ccccccccccc086770ccc000ccc0a88a0cccccccccccc06667660ccccccccc068860ccccccccc06667660cccccccccccccccccccc
cc06777770c0660ccc086770cccc00cccc06777770c0660ccc086770cccc00cccccc06777660cccccccc06777660cccccccc06777660cccccccccccccccccccc
cc0077077606660ccc06777770c0660ccc0077077606660ccc06777770c0660cc00656777777600ccccc06777770ccccc00656777777600ccccccccccccccccc
c099970577566660c000770777577770c099970577566660c0007707775777700670677777760760c00067777776000c0670677777760760cccccccccccccccc
cc09997777775660c099970677777770cc09997777775660c099970677777770067777775777776006777777577777600677777757777760cccccccccccccccc
c06aa77777777700cc09997777777700c06aa77777777700cc09997777777700067777766577776006777776657777600677777665777760cccccccccccccccc
066aa77777777770c16aa77777777770066aa77777777770c16aa77777777770067777677657776006777767765777600677776776577760cccccccccccccccc
0666777677776560066aa776777765600666777677776560066aa77677776560067777777777776006777777777777600677777777777760cccccccccccccccc
066677765677770c066677765677770c066677765677770c066677765677770cc07777777777770cc07777777777770cc07777777777770ccccccccccccccccc
c06667776555660c006677776555660cc06667776555660c006677776555660cc06666666666660cc06666666666660cc06666666666660ccccccccccccccccc
cc066666666600ccc0116777666600cccc066666666600ccc0166770066600cccc005666666500cccc005666666500cccc005666666500cccccccccccccccccc
ccc006660050ccccc09916660050ccccccc006660050ccccccc066099050ccccccc0056666500cccccc0056666500ccccccc056666500ccccccccccccccccccc
cc099909990cccccc0999001990ccccccc099909990cccccccc09909990ccccccc099550059990cccc09955000000cccccc00000059990cccccccccccccccccc
ccccccccc000cccccccccc0000cccccccccc000ccccccccccccccc0000cccccccc00a80cccccccccccccccccccccccccc08a00cccc0a800ccccccccccccccccc
cccccccc0660cccccccccc0660cccccccccc0770cccccccccccccc0660ccccccc077777ccc00a80ccc0a800cc08a00ccc777770cc077777ccccccccccccccccc
cccc000c06660cccccccc066660cccccccc06770c000ccccccccc066660ccccc07770790c077777cc077777cc777770c097077700777777ccccccccccccccccc
ccc08800667660cccccc06667660cccccc06777700880ccccccc06667660cccc777777a60777079007777770097077706a77777777079707cccccccccccccccc
ccc08880777660cccccc06607660cccccc06777708880ccccccc06607660cccc67767767777777a6770797076a777777767767766777a776cccccccccccccccc
cc0788877777650cc05656080777650cc0567777788860ccc05656080777650c06677770677677676777a77676776776077776600677776ccccccccccccccccc
c077a87777765760067567088076576006756777778a760c0675670880765760c077770c066777700677776007777660c077770cc077770ccccccccccccccccc
c0677a777777776006777778a57777600677777777a7770c06777778a5777760cc9cc9cccc7777cccc7777cccc7777cccc9cc9cccc9cc9cccccccccccccccccc
0677077707777760067770777707776006777770777077600677707777077760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0777077706777760067760799706776006777760776077600677607997067760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0777997777777760067777999977776006677777779977600677779999777760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
067659967767770cc07776777767770cc067767769956760c07776777767770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
056665aa6666660cc06666666666660cc0666666aa566650c06666666666660ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c00666aa666500cccc005666666500cccc005666aa66600ccc005666666500cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c0005666665000cccc000566665000cccc0005666665000ccc000566665000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
099500000555990cc09955500555990cc099555000005990c09955500555990ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333b3333bb33bbbbb3bbbb3bb3b3bb33b3b3bbb33666633cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bb33b333333333bb3bb33bbbbbbbb3b3bbbbb33ff333bbbb36666663cc7777cccc77777777777777777777cccccccccccccccccccccccccccccccccccccccccc
b3b33333333333bb333bbbb3bbb33b33b3b3b3ffff3b3b3b36667dd3c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
bb3333333b33bb33b33b33bb33b33333bb333ffffff3b3bb6677ddd1c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
bb33b33b33333b33333333bb33bb33b3b3b3ffffffff333b677dddd1c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
3bbbb33333b33bbb33333b3bbb3333333b3ffffffffff333666dddd1c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
bbb33bb33b3bbbbb333b33bbbb33333333ffffffffffff3b366ddd11cc6666cccc66666666666666666666cccccccccccccccccccccccccccccccccccccccccc
bbb33bb33bbbb3bb3333333bb33b33333ffffffffffffff333331113cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333331111111111111111bbb77bbb3ffffffffffffff366666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333331111111111111111bbb77bbb33ffffffffffff3366666666cc7777cccc77777777777777777777cccccccccccccccccccccccccccccccccccccccccc
333333331111111111111111b776677bb33ffffffffff33b66666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
333333331111113111111111b776677b3bb3ffffffff3bb366666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
333333331131133111111111bbb77bbbb33b3ffffff3333b66666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
333333331133131111111111bbb77bbbbbb333ffff3bb3bb66666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
333333331113111111111111bbb3bbbbb3b3b33ff333bb3b66666666c777776cc7777776677777766777776ccccccccccccccccccccccccccccccccccccccccc
333333331111111111111111bbb3bbbbbbbb3b3333bb3bbb66666666c777776cc777776cc777776cc777776ccccccccccccccccccccccccccccccccccccccccc
31111111111131111331133333133331fffffff3ffffffff17666666c777776cc777776cc777776cc777776ccccccccccccccccccccccccccccccccccccccccc
33113111111111331331133333333131ffffff3bffffffff17666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
31311111111111331113333133311311fffff333ffffffff17666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
33111111131133113113113311311111ffff3b3bffffffff17666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
33113113111113111111113311331131ffff33b3ffffffff17666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
13333111113113331111131333111111fffff33bffffffff17666666c777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
33311331131333331113113333111111ffffff3bffffffff17666666c777776cc7777776677777766777776ccccccccccccccccccccccccccccccccccccccccc
33311331133331331111111111131111fffffff3ffffffff17666666c777776cc777776cc777776cc777776ccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbffffffff3fffffff3b33bb33ffffffffc777776cc777776cc777776cc777776ccccccccccccccccccccccccccccccccccccccccc
bb66663bbbbbbbbbbbbbbbbbffffffffb3fffffff3bb3b3fffffffffc777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
b6666663bbbb3bbbbbbbbbbbffffffff3b3fffffff33b3ffffffffffc777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
b6667dd3bbbb3bbbbbbbbbbbffffffffbb33fffffff33fffffffffffc777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
6677ddd3b3bb3bb3bbbbbbbbfff33fffb3b3ffffffffffffffffffffc777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
677dddd3bb3b3b3bbbbbbbbbff33b3ff3b3fffffffffffffffffffffc777776cc7777777777777777777776ccccccccccccccccccccccccccccccccccccccccc
666dddd3bbbbbbbbbbbbbbbbf3bb3b3fb3ffffffffffffffffffffffcc6666cccc66666666666666666666cccccccccccccccccccccccccccccccccccccccccc
b66ddd3bbbbbbbbbbbbbbbbb3b3bb3b33fffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbb1111111111bbbbbbbbbbbbbbb1111111176666667666665657713333b44444444444444444444444499999999cccccccccccccccccccccccc
bbbbbbbbbbbbb11577777777511bbbbbbbbbbbbb7777777767666675111111657713333b44444444444444444444444499999999cccccccccccccccccccccccc
bbbbbbbbbbb117556666666655711bbbbbbbbbbb6666666666766756555551657713333b44111111111111111111114499999999cccccccccccccccccccccccc
bbbbbbbbb1155755666666665575511bbbbbbbbb6666666666677566111551657713333b44111111111111111111114444444444cccccccccccccccccccccccc
bbbbbbb11575575555555555557557511bbbbbbb5555555566677666767151657713333b33333333333333333333333399999999cccccccccccccccccccccccc
bbbbb117557557556666666655755755711bbbbb6675676666756766676151657713333b33b3b33333333b333333333399999999cccccccccccccccccccccccc
bbb1155755755755666666665575575575511bbb6756667667566676766151657713333bbbbbbbbbbbbbbbbbbbbbbbbb99999999cccccccccccccccccccccccc
b11575575575575566666666557557557557511b7566666775666667666151657713333bbbbbbbbbbbbbbbbbbbbbbbbb99999999cccccccccccccccccccccccc
17557557557557555555555555755755755755717777777755755755111511656613333bccccbcccc244422cccbbccbbcccccbcccccc887cc224ccccccc43bcc
17557557557557556666666655755755755755717666666555755755555171657713333bcccbcccc24444422ccbbbcb3ccccccbcccc7887792274cccccbbc3bc
17557557557557556666666655755755755755717666666555755755777611657713333bc88b222c44444422cccc3b3cccccccbbcc777777f92274cccb7bbccc
17557557557557556666666655755755755755717777777755755755666651656613333b8e88822224444222cccc3cb3cccc888877777777ff92274ccb7bbccc
17557557557557556666666655755755755755716665766655755755666651655613333b8e888222c222222ccc88bc33ccc8e88afeffeffecff92274b7bbb3cc
17557557557557511111111115755755755755716665766655755755555551655613333b8888822dccd6ddccc888accccc8e88acefeefeefccff9222b7bbb3cc
17557557557551155555555551155755755755717777777755755755111111651133333bc88822dccc776dccce88accc88888accfeeeeeeecccff9223bbb33cc
17557557557115511111111115511755755755717766666555755755333333113333333bcc22ddccccc77cccfeeacccccaaaaccc77777766ccccff9cc3333ccc
1755755751155116666666666115511575575571bbbb3177566666665656666655755755cccaaccccccccccbccccccccccccbccbcccccbbccccccccccccccccc
1755755115511666511111156661155115575571bbbb3177777777775611111155755755cfeaeeeccc88c87ccbcbbc3ccccc3bb3cccccbb3cccccccccccccccc
1755711551166666177776716666611551175571bbbb3177777777775615555555755755faeeaeeacc22288ccc3b33ccccc2e2bccccc7bb3cccccccccccccccc
1751155116666667177767516666666115511571bbbb3177777777775615511155755755eeaeeae2c828722c83833838c227223bcccbbb3ccccccccccccccccc
1115511666666777177675617776666661155111bbbb3177666666665715177755755755aaaaa222c828828787e888882ee2222cccbbb3cccccccccccccccccc
1551166666677777176756517777766666611551bbbb3177777777775715177755755755c767676cc22222888e88888a2222222c3bbb3bcccccccccccccccccc
b111166667777777167565517777777666611113bbbb3177777777775715177655755755cf5f5fdc8287222c8888888a222222cc3bb333cccccccccccccccccc
bbb3166777777777511111157777777776613333bbbb3177777777775715176755755755cf5f55dc8288288cc8888aacc2222cccc333cccccccccccccccccccc
bbb316665555555555555555555555556661133bbbbb31666666666657155111eeeeeeeecccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb317776666666666666666666666667771133bbbbb31776666666657155555ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb317776666666666666666666666667771133bbbbb31777777777757156777ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb317776666666666666666666666667771133bbbbb31666666666657157666ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb316666666666666606666666066666661133bbbbb31655555555557157666eeeeeeeecccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb311111111111111111111111111111111133bbbbb31655555555557155555ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb316665555555555555555555555556666133bbbbb33111111111157111111ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb311111111111111111111111111111111133bbbbb33333333333311333333ffffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
42144444244441440000000000000000eee11111111112eeeeeeeeee12222222aeeeeeeeaaaaaaaa244444446666665111111111111100007111111111111117
41b1144442411b1407dddddddddddd70ff177777777771efffffffff21222222eeffffffeeeeeeee424444446666665122222222222000401555555555555551
411bb114411bb31107dddddddddddd70ff177777777771efffffffff22122222eeefffffeeeeeeee442444446666665122222222200040401544444444444421
1bbbb1b11b1b33310000000000000000ff177777777771efffffffff44424444eeeeffffeeeeeeee444244446666665122222220004000001544444444444421
411bbbb13b3331130111111111111110ee1666666666612eeeeeeeee44242444aaaaaeeeaaaaaaaa442424446666665122222000404044401544444444444421
1bbbbbbb1331bbb10111000000001110ff161111111161efffffffff42444244eeeeeeffeeeeeeee424442446666665122200040000044401544444444444421
411bb11111bb311400006777777600001116175111116111ffffffff24444424eeeeeeefeeeeeeee244444246666665111101010444044401544444444444421
11111bb11331144200656666666656001416111111116121ffffffff44444442eeeeeeeeeeeeeeee444444426666665111100000444040001544444444444421
411bb33bb13bb1140a222222222222a014161111111161217111111111111111111111161111111722222a2a22a2222211104440444000401222222222222221
1b31333b33331bb10a222222222222a01416111111116121177777777777777777777771777777712aa22a22a2a2222200004440400040401211111111111121
41bb3b1b13b333130a222222222222a01416666666666121176666666666666666666651666666512aa22a2a22a222220110444000400000121813191bb19121
1bb33b3113b3b3b10a222222222222a014155555111151211766666666666666666666516666665122222a22a2a222220110400040402220121817171bb19121
11b313111131b3110a222222222222a014166666666661211766666666666666666666516666665122222a2a22a2222201100040000022201217171717717121
1bb11b1111b11bb10a222222222222a014155555555551211766666666666666666666516666665122222a22a2a22aa201104040222222201217131917717121
41b1414111121b140a222222222222a014411111111112211766666666666666666666516666665122222a2a22a22aa201100000222222201211131911111121
44144421511241120a222222222222a014444444444444411766666666666666666666516666665122222a22a2a2222200000000000000001211111111111121
24244441412444440a222222222222a0122111111111122117666666666666666111111166666651cccccccccccccccc24444444244444441244444444444421
42444417512444440a222222222222a0111757575757711117666666666666661777777766666651cccccccccccccccc42444444424444441211111111111121
24244414412224440a222222222222a0141655555555712117666666666666661766666666666651cccccccccccccccc4424444444244444121991a1ee1bb121
44421115511122440a222222222222a0141757577775712117666666666666661766666666666651cccccccccccccccc44424444444244441219917177177121
4441e147541e12240a222222222222a0141666666666612117666666666666661766666666666651cccccccccccccccc44242444442424441217717177177121
44171154451171240a222222222222a0121111111111112117666666666666661766666666666651cccccccccccccccc4240000000000124121111a111111121
441e11475411e1140a222222222222a0122222222222222117666666666666661766666666666651cccccccccccccccc24066666666660121211111111111121
441e11144111e1210a222222222222a0611111111111111611555555555555551766666655555511cccccccccccccccc44066666666660211244444444444421
441ae111111ea1240000000000000000121111111111112111111111111111111111111111111111cccccccccccccccc24066666666660221211111111111121
441aaeeeeeeaa12407dddddddddddd70121444444244412115555555555555555555555155555551cccccccccccccccc42066666666660221244444114444421
4441aa7eaaaa122407dddddddddddd70121444444424412141111111111111111111111411111114cccccccccccccccc44066666666660221244444114444421
4441a111111a12440000000000000000121244444442412141555155555555555515551455155514cccccccccccccccc44055555555550221244444114444421
4441aaeeaaaa12440111111111111110121424444424212141766111111111111116661411166614cccccccccccccccc44050000000050221244444114444421
44241a7eaaa142440111111111111110121242444244412141766122222222222216661455166614cccccccccccccccc42050122212050241111111111111111
42444111111444240111111111111110121444242444412121111122222222222221112455111114cccccccccccccccc24050412122050141544444444444451
24444444444444420000000000000000614444424444441644444442444444424444444244444444cccccccccccccccc44000442444000426111111111111116
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111771cc11c1c11111cc11ccc11111cc11ccc11111cc111111cc111111cc111111cc111111ccc17711111111111111111111111111111111111111111
11111111117111c11c1c111111c11c1c111111c11c1c111111c1111111c1111111c1111111c111111c1c11711111111111111111111111111111111111111111
11111111177111c11ccc111111c11c1c111111c11c1c111111c1111111c1111111c1111111c111111c1c11771111111111111111111111111111111111111111
11111111117111c1111c117111c11c1c117111c11c1c117111c1117111c1117111c1117111c111711c1c11711171111111111111111111111111111111111111
1111111111771ccc111c17111ccc1ccc17111ccc1ccc17111ccc17111ccc17111ccc17111ccc17111ccc17711711111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111771cc11ccc11111cc11ccc11111ccc11111ccc11111ccc11111cc111111cc111111ccc177111111111111111111111111111111111111111111111
11111111117111c11c11111111c11c1111111c1111111c1111111c11111111c1111111c111111c1c117111111111111111111111111111111111111111111111
11111111177111c11ccc111111c11ccc11111ccc11111ccc11111ccc111111c1111111c111111c1c117711111111111111111111111111111111111111111111
11111111117111c1111c117111c1111c1171111c1171111c1171111c117111c1117111c111711c1c117111111111111111111111111111111111111111111111
1111111111771ccc1ccc17111ccc1ccc17111ccc17111ccc17111ccc17111ccc17111ccc17111ccc177111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166111111cc111111666166111111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111616177711c111111616161611111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111616111111c111111666161611111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111616177711c111711611161611111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111161611111ccc17111611161611111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bbb1b1111711661111116661666166116661166177116611177177116661666117711111ccc1171111111111111111111111111111111111111
111111111b1b1b1b1b1117111616111116111616161616111611171116161117171116111161111711111c1c1117111111111111111111111111111111111111
111111111bbb1bbb1b1117111616111116611666161616611666171116161117171116611161111711111c1c1117111111111111111111111111111111111111
111111111b111b1b1b1117111616117116111616161616111116171116161117171116111161111711711c1c1117111111111111111111111111111111111111
111111111b111b1b1bbb11711616171116111616166616661661177116161177177116111666117717111ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd11dd11dd1ddd11dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1d1d1d1d1ddd1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1dd11d1d1d1d1d1d1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1d1d1d1d1d1d111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1dd11dd11d1d1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661166116616661166111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616661611111117771111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16611616161616161666111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616161116111117771111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161661166116161661111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888888888222822882888882822282288222822288866688
82888828828282888888888282828828888282828888888888888888888888888888888888888888888888888282882882888828828288288282888288888888
82888828828282288888888282228828888282228888888888888888888888888888888888888888888888888222882882228828822288288222822288822288
82888828828282888888888282828828888282828888888888888888888888888888888888888888888888888282882882828828828288288882828888888888
82228222828282228888888282228288888282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000008080808080880000001010000000000080888080808400101010100000000000808080808080001000100000100000080080808080808000000000000000000
00808080000000010000000080000000808080808080000000000000000000008080018080008001000000000000000080808080400000000000000000000000808080808080800080000000000080808080808080808080808000000000808080808080c0c08080808080808080808080804040000000000000000000004040
__map__
525251615042714050506351515252515252614171718081828282828283844041404172727272727272724041405050cecfc6c6cecfc6c6c6c6c6c6c6c6c6c600000000000000000000000000000000000000000000000000000000000000005251525252525251525252515252525252525252525252525252525252525252
5251516150417171435060615151525252516242717190a88686868686a8944172727272727272727272727272404350f6dfc4c5dedfc8c6c6c6c6c6c6c6c6c6000057575757585a584a585a57570000000000000000000000000000000000005252525152525252525252525252515260616061606160616061606160616061
6160615041717171404063626351515252616141727290a88686868686a8944342728c8c8c8c8c8c8c8c8c8c8c8c4041eeefd4d5eeefc9c8b8b8b8b8b8b8c2c30000686a67676767675a677a78670000000000005757585a5757585a000000005152525252525261605252525252525241404140414041404140414041404140
50505042717171717143606160616052516241717072909192929292929394404172898a8a898a8a898a8a898a8b7043fefff4f5feffc7c7cacacacacacad2d300007777787a7777787a7777487a000000000000786a67676767687a000000005252525252616150506060525252515271717272717271727271727172717271
50504141717271717240414171406061606142717272a0a1a295a295a2a3a47270724344757575757575757545417240cacacacacacacacacacacacacacae2e30000000000000000000000000000000000000000487a787a787a7777000000005251525261505050505050605252525271727271727172727272727272727172
63624271717143427171717143424040414041727272b0b1b1b1b2b1b1b1b47272724074767676767676767664427272cacacacacacacacacacacacacacaf2f300000000000000000000000000000000000000000000000000000000000000005252526150505041405050506052525272717272727272727272727271727272
52624271434240417171434475757575754571717172a595a2a787a29595887272727274767676767676767664417272cacacacacacacacacacacacacacacaca000000000000000000000000000000000000584a57574757584a5757584a00005252526150504172724050506052525272727271727272727272727172727271
60614171404143424475756565656565656545434271b5b6b6b797b6b6b6984342724354736565767676767355727272cacacaecedd6d7d7d9ecedcacacacaca0000000000000000000000000000000000006700686a57776700687a785a00005252615050417272727240505060525271727272727272727272727272727272
504171717143404174656565657373736565654541717171407464417272714041724041405465767676554172434243cacacafcfd665656cbfcfdcacacacaca000000000000000000000000000000000000784a77777747784a7777487a00005252625050427272727243505063525272727272727272727272727271727271
504271717143424354737373554343425465656545427171437464427272727272727272724074767664727272406363cacacaecede6e7e7e9ecedcacacacaca00000000000000000000000000000000000000000000000000000000000000005252526250504272724350506352525271727272717272727272727272727271
636242717140414041717171436362424054656565757575756564414342724342434272434374767664727272436052cacacafcfdf6f7f7f8fcfdcacacacaca0000000000000000000000000000000000585a585a584a0000584a585a575a005152526250505042435050506352515272727271727272727272727172727272
606142417171717171717171436351624240546565656565656576757575757575757575757565767664427272406051cacacacacacacacacacacacacacacaca0000000000000000000000000000000000686a687a684a0000684a684a6767005252525262505050505050635252525271727272727272727272727271727271
636241717171717171714342506061614171405473737376767676767676767676767676767676767664417243426352dbdacacacacacacacacacacacacac0c10000584a57574757584a5757584a00000077777777784a00007700784a777a005252515252626250506363525252515272717271717271727172727172717271
526142434271717171434350636352624243427171404174767673737373737373737373737373737355417240416061dbdacacacacacacacacacacacacad0d100006700686a57776700687a785a0000000000000000000000000000000000005252525252525262635252525152525242434243424342434243424342434243
526263624242717143436362635251526362417272727274766441724040414141727240414172404172727272724041dbdacacacacacacacacacaecedcae0e10000784a77777747784a7777487a0000000000000000000000000000000000005251525152525252525251525252525263626362636263626362636263626362
515252626242714343635151525252515261427243424374766472727272717272717272727272727172717172717272dbdacacacacacacacacacafcfdcaf0f100000000000000000000000000000000000000000000000000000000000000005252525252525152525252525252515252525252525252525252525252525252
525152526263626362635152525252525261417240414074766443427271727271727253727172717171727272727072cecfcecfcecfcecfcecfcecfcecfcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515152525152525252525252525152525262427272727274766440417272727272717171717272727272717253727272dedfdedfdedfdedfdedfdedfdedfdedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252525252525252525252525252525161504272724374766442727172717172728081828282828282828283847272dedfdedfdedfdedfdedfdedfdedfdedf000000005757585a5757585a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252625042727243747664417272727272717290a88656865686568656a8947272eeefeeefeeefeeefeeefeeefeeefeeef00000000786a67676767687a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252526160616060616061616061605252615041727240747664727271724342727290a85686568656865686a8947272fefffefffefffefffefffefffefffeff00000000487a787a787a777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252615050505050505050505063525262504172434274766442727272404172719091929292929292929293947272cacacacacacacacacacacacacacacaca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525262504140414040414040506352526250427240417476644172537272717272a0a1a295a29595a295a2a3a47272cacacacacacacacacacacacacacacaca0000584a57574757584a5757584a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525262504271717272717143506061606150417272727476647272727271727272b0b1b1b1b1b1b1b1b1b1b1b47172dbdacacacacacacacacad6d7d7d9caca00006700686a57776700687a785a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525261504172727272727140414041404141727272437476644342727272725372a595a295a2a787a295a295887270dbdacacacacacacacacae6e7e7e9caca0000784a77777747784a7777487a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525261504172728c8c727272727272727272727272407476644041727272727272b5b6b6b6b6b797b6b6b6b6987172dbdacacacacacacacacaf6f7f7f8caca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252526250427172898b7172434343424343427272724074766472717271724342727272714054767655417272727172dbdacacacacacacacacacacacacacaca00000000575a47584a575a5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252615041717272727271405063626362504272727274766442724342724041434242724344767645427271727272cacacacacacacacacacad6d7d7d9caca00000000676757684a67677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252625042424343424342435060525262504172724374767675757575757575757575757576767655417272727272c0c1cacacacacacacacae6e7e7e9caca00000000777a77784a777a4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252615050505050505050505060525262504272724054767676767676767676767676767676765541727172724342d0d1cacacacacacacacaf6f7f7f8caca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252626362636263626263636263525261504172727240547373737373737373737373737373554172727243424350e0e1cacacacaecedcacacacacacacaca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525252525252525252525252525252525262504172727272724041404041727272727272724041727272707143505050f0f1cacacacafcfdcacacacacacacaca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000600000273002730037300373004700047003e0003e000320002b00025000270002b000310003500039000260001c0001300000000000000000000000000000000000000000000000000000000000000000000
00050000077500775007750087500d750107500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200c0730000000000000000c623000000000000000186450000000000000000c62300000000000c6230c0730000000000000000c623000000000000000186450000000000186450c623000000000000000
013000201d1241c1241d1241a1241c124181241a1241a1241a1251d1241d1241f1241d1241c1241a124181241c1241d1241c1241a1241a12515124181241a1241a1241a124181241c1241d1241c1241a1241a125
011800201d5401d5401d5401f5411f5401f5402453124530235312353000000005012154021540000000050128530285302853026531265302653023541235402453124530000000050123540235400000000501
__music__
00 02414243
01 02034243
02 02030443

