pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--"rain drops"
--by emma

function _init()
	state="menu"
	
	if state=="menu" then
		background_init()
		effects_init()
		player_init()
		raindrop_init()
		livesandscore_init()
		letters_init()
		shake_init()
		powerup_init()
		powerups_init()
		menu_init()
		startmusic()
	end
end

function _update60()
	if state=="menu" then
		update_menu()
	elseif state=="game" then
		update_game()
		startmusic()
	elseif state=="game over" then
		update_gameover()
		startmusic()
	end
end

function _draw()
	if state=="menu" then
		draw_menu()
	elseif state=="game" then
		draw_game()
	elseif state=="game over" then
		draw_gameover()
	end
end

--game
function update_game()
	background_update()
	update_fx()
	player_update()
	raindrop_update()
	livesandscore_update()
	shake_update()
	powerup_update()
	powerups_update()
end

function draw_game()
	cls()
	background_draw()
 draw_fx()
	draw_player()
	raindrop_draw()
	livesandscore_draw()
	powerups_draw()
	shake_draw()
end


-->8
--player

function player_init()
 player = {x=53, y=53,dx=1,dy=1,w=16, h=12,sprite=0,sprw=2,sprh=2,offsetx=2,offsety=0}
 player_move=false
end

function player_update()
	--player controls and sprites
	--move left
 if btn(0) then 
 	player.x-=player.dx
  --bee
  if play_spr=="bee" then
  	if powerup_activate1==false then
  		player.sprite=2
  	elseif powerup_activate1==true then
  		player.sprite=5
  	end
  end
  --fly
  if play_spr=="fly" then
  	if powerup_activate1==false then
  		player.sprite=34
  	elseif powerup_activate1==true then
  		player.sprite=37
  	end 
  end
  --butterfly
  if play_spr=="butterfly" then
  	if powerup_activate1==false then
  		player.sprite=8
  	elseif powerup_activate1==true then
  		player.sprite=39
  	end 
  end
 end
 
 --move right
 if btn(1) then 
 	player.x+=player.dx
 	--bee
  if play_spr=="bee" then
  	if powerup_activate1==false then
  		player.sprite=0
  	elseif powerup_activate1==true then
  		player.sprite=4
  	end 
  end
  --fly
  if play_spr=="fly" then
  	if powerup_activate1==false then
  		player.sprite=32
  	elseif powerup_activate1==true then
  		player.sprite=36
  	end 
  end
  --butterfly
  if play_spr=="butterfly" then
  	if powerup_activate1==false then
  		player.sprite=6
  	elseif powerup_activate1==true then
  		player.sprite=38
  	end 
  end 
 end
 
 --move up
 if btn(2) then 
 	player.y-=player.dy
 end
 
 --move down
 if btn(3) then
		player.y+=player.dy
 end

	--collision with wall
	if player.x<0 then
		player.x=0
	elseif player.x>128-player.w then
		player.x=128-player.w
	elseif player.y<0 then
		player.y=0
	elseif player.y>110-player.h then
		player.y=110-player.h
	end 	
end

function draw_player()
 --change color of trail based on player sprite
	if play_spr=="bee" then
		trail_colors = {9,10,7}
	elseif play_spr=="fly" then
	 trail_colors = {3,11,7}
	elseif play_spr=="butterfly" then
		trail_colors = {2,8,14}
	end
	
	--draw sprite and trail
	spr(player.sprite,player.x,player.y,player.sprw,player.sprh)
 trail(player.x+player.offsetx,player.y+player.offsety,trail_width,trail_colors,trail_amount)
end

-->8
--raindrops

	drops={}
	drop_interval=16 --pixels between each drop
	gravity=1
	lives=3
	level=1
	adddrop=1

function raindrop_init()
	--assign values to each drop
	for i=1,level do
		drop={
								sprite=14,
								x=flr(rnd(120)+5),
								y=i*(-drop_interval)
							}
		add(drops,drop)
	end
end

function raindrop_update()
 --change gravity if powerup
	if powerup_activate2==true then
		gravity=.3
	elseif powerup_activate2==false then
	 gravity=1
	end

	--changing n of drops each level based on chosen difficulty
	if difficulty=="easy" then
		adddrop=2
		level=3
	elseif difficulty=="normal" then
		adddrop=5
		level=5
	elseif difficulty=="hard" then
		adddrop=7
		level=9
	end
 
 --apply gravity and collision to drops
	for drop in all(drops) do
		drop.y+=gravity
		adddrop+=1

		--collision between drop and bee
		if  drop.y>=player.y
		and drop.y<=player.y+player.h
		and drop.x>=player.x
		and drop.x<=player.x+player.w then
			intensity+=5
			lives-=1
			sfx(46)
			del(drops,drop)
		end
	
	 --add score and delete drop
		if drop.y>110 then
		 score+=10
			del(drops,drop)
		end
	end	
	
	--add new drops
	if #drops==0 then
		level+=adddrop
		raindrop_init()
	end
end

function raindrop_draw()
 --drops and particle effects
	for drop in all(drops) do
		spr(drop.sprite,drop.x,drop.y)
		fire(drop.x+2,drop.y+1,fire_width,fire_colors,fire_amount)

		if drop.y>100 then
			explode(drop.x+2,drop.y+2,explode_width,explode_colors,explode_amount)
		 sfx(47)
		elseif drop.y>110 then
			del(drops,drop)
		end
	end
end
-->8
--effects and music

--music
function startmusic()
 if (not music_playing) then
		if state=="menu" then
			music(14)
			music_playing=true
		elseif state=="game" then
			music(0)
			music_playing=true
		elseif state=="game over" then
			music(11)
			music_playing=true
		end
	end
end

function stopmusic()
	music(-1)
	music_playing=false
end

--effects
function effects_init()
	--particles
 effects = {}

 --effects settings
	trail_width = 1.5
 trail_colors = {9,10,7}
 trail_amount = 2

 fire_width = 3
 fire_colors = {7,6}
 fire_colors2= {8,9,10}
 fire_amount = 3
 
	explode_size = 5
 explode_colors = {7,6}
 explode_colors2={8,9,10}
 explode_amount = 5

 --sfx
 trail_sfx = 0
 explode_sfx = 1
 fire_sfx = 2
end

function update_fx()
 for fx in all(effects) do
  --lifetime
  fx.t+=1
  if fx.t>fx.die then del(effects,fx) end

  --color depends on lifetime
  if fx.t/fx.die < 1/#fx.c_table then
   fx.c=fx.c_table[1]

  elseif fx.t/fx.die < 2/#fx.c_table then
   fx.c=fx.c_table[2]

  elseif fx.t/fx.die < 3/#fx.c_table then
   fx.c=fx.c_table[3]

  else
   fx.c=fx.c_table[4]
  end

  --physics
  if fx.grav then fx.dy+=.5 end
  if fx.grow then fx.r+=.1 end
  if fx.shrink then fx.r-=.1 end

  --move
  fx.x+=fx.dx
  fx.y+=fx.dy
 end
end

function add_fx(x,y,die,dx,dy,grav,grow,shrink,r,c_table)
 local fx={
          x=x,
          y=y,
          t=0,
          die=die,
          dx=dx,
          dy=dy,
          grav=grav,
          grow=grow,
          shrink=shrink,
          r=r,
          c=0,
          c_table=c_table
          }
 add(effects,fx)
end


function draw_fx()
 for fx in all(effects) do
  --draw pixel for size 1, draw circle for larger
  if fx.r<=1 then
   pset(fx.x,fx.y,fx.c)
  else
   circfill(fx.x,fx.y,fx.r,fx.c)
  end
 end
end

-- motion trail effect
function trail(x,y,w,c_table,num)
 for i=0, num do
  --settings
  add_fx(
         x+rnd(w)-w/2,   -- x
         y+8+rnd(w)-w/2, -- y
         20+rnd(10),     -- die
         0,              -- dx
         0,              -- dy
         false,          -- gravity
         false,          -- grow
         false,          -- shrink
         1,              -- radius
         c_table         -- color_table
        )
 end
end

-- explosion effect
function explode(x,y,r,c_table,num)
 for i=0, num do
 --settings
 add_fx(
        x,         -- x
        y,         -- y
        10+rnd(10),-- die
        rnd(2)-1,  -- dx
        rnd(2)-1,  -- dy
        false,     -- gravity
        false,     -- grow
        true,      -- shrink
        2,         -- radius set to 2
        c_table    -- color_table
       )
 end
end

-- fire effect
function fire(x,y,w,c_table,num)
 for i=0, num do
  --settings
  add_fx(
        x+rnd(w)-w/2,  -- x
        y+rnd(w)-w/2,  -- y
        10+rnd(10),    -- die
        0,             -- dx
        -.5,           -- dy
        false,         -- gravity
        false,         -- grow
        true,          -- shrink
        2,             -- radius
        c_table        -- color_table
        )
 end
end

--screenshake

function shake_init()
	intensity=0
	big_shake=10
end

function shake_update()
	--activate shake function
	if intensity > 0 then shake() end
end

function shake_draw()
	camera()
end

function shake()
 local shake_x=rnd(intensity) - (intensity /2)
 local shake_y=rnd(intensity) - (intensity /2)

 --offset the camera
 camera( shake_x, shake_y )

 --ease shake and return to normal
 intensity *= .9
 if intensity < .3 then intensity = 0 end
end
-->8
--background

function background_init()
 --in game
	cloud1_x=0
	cloud1_spd=0.4
	
	cloud2_x=0
	cloud2_spd=0.1
	
	--menu/game over screen
	ground_x=0
	ground_spd=1
	
	tree_x=0
	tree_spd=.5
	
	mtn_x=0
	mtn_spd=.1
end

function background_update()
 --move front cloud layer
	cloud1_x-=cloud1_spd
	if cloud1_x<-127 then cloud1_x=0 end
	
	--move back cloud layer
	cloud2_x-=cloud2_spd
	if cloud2_x<-127 then cloud2_x=0 end
end

function background_draw()
	--draw ground
	for i=1,112 do
		spr(10,-16+i*16,110,2,2)
	end
	
	--draw sky
	rectfill(0,0,128,100,12)
	for i=1,112 do
		spr(128,-24+i*24,69,4,4)
	end
	
	--draw cloud layers
	map(16,0,cloud2_x,0,16,16)
	map(16,0,cloud2_x+128,0,16,16)
	map(0,0,cloud1_x,0,16,16)
	map(0,0,cloud1_x+128,0,16,16)
	
 --draw mountains
	for i=1,112 do
		spr(103,-68+i*66,86,8,2)
	end
	
	--draw trees
	for i=1,112 do
		spr(69,-16+i*16,94,2,2)
	end
end
-->8
--lives and score

function livesandscore_init()
	heart={sprite=41,x=85,y=6,animtime=0,animwait=.15}

	score=0
	highscore=0
end

function livesandscore_update()
	--heart sprite changing
	if time() - heart.animtime > heart.animwait then
		heart.sprite+=1
		heart.animtime=time()
	end	
	if heart.sprite > 46 then
			heart.sprite=41
	end
	
	--update highscore
	if score>highscore then
		highscore=score
	end
end

function livesandscore_draw()
	--draw score
	print("score:",5,6,2)
	print(score,30,6,2)
	
	--draw lives
	for i=1,lives do
		spr(heart.sprite,heart.x+i*9,heart.y)
	end
	
	--change game state to gameover
	if lives==0 then
	 stopmusic()
		state="game over"
	end	
end
  


-->8
--letters

function letters_init()
	--rain drops
	--sprite,xcor,ycor,difference,offset
	rain_drops={{s=132,x=34,y=35,d=10,o=15},
	      {s=134,x=51,y=35,d=35,o=15},
	      {s=136,x=67,y=35,d=60,o=15},
	      {s=138,x=79,y=35,d=91,o=15},
       {s=164,x=22,y=65,d=17,o=42},
       {s=166,x=39,y=65,d=38,o=42},
	      {s=168,x=56,y=65,d=53,o=42},
	      {s=170,x=72,y=65,d=87,o=42},
	      {s=172,x=88,y=65,d=103,o=42}
	     }

	--game over
	--sprite,xcor,ycor,difference,offset
 game_over={{s=192,x=32,y=40,d=10,o=12},
	     {s=194,x=49,y=40,d=20,o=12},
	     {s=196,x=67,y=40,d=30,o=12},
	     {s=198,x=85,y=40,d=40,o=12},
	     {s=224,x=32,y=58,d=10,o=32},
	     {s=226,x=49,y=58,d=20,o=32},
	     {s=228,x=67,y=58,d=30,o=32};
	     {s=230,x=85,y=58,d=40,o=32}
     }
end

--"rain drops" update/draw
function letters_update()
 --rain drops
 for r in all(rain_drops) do
 	r.d+=1
 	v=(r.d%360)/360
 	r.y=-abs(sin(v*5))*10+r.o
 end
end

function letters_draw()
 for r in all(rain_drops) do
 	spr(r.s,r.x,r.y,2,2)
 end
end

--"game over" update/draw
function letters2_update()
 --game over
 for g in all(game_over) do
 	g.d+=1
 	v=(g.d%360)/360
 	g.y=-abs(sin(v*2))*7+g.o
 end
end

function letters2_draw()
 for g in all(game_over) do
 	spr(g.s,g.x,g.y,2,2)
 end
end
-->8
--powerup

function powerup_init()
 --reset player values
 player.w=16
	player.h=12
	player.offsetx=2
	player.offsety=0
	player.sprw=2
	player.sprh=2
	player.dx=1
	player.dy=1

	--no powerup activated
	powerup_activate1=false
 powerup_activate2=false
	powerup_activate3=false
	powerup_activate4=false
	powerup_activate5=false
	
	--time tracking variables
	real_time=0
	time_tracker=0
end

function powerup_update()
 --if any powerup is activated, then track time since started
	if powerup_activate1==true or powerup_activate2==true or powerup_activate3==true or powerup_activate4==true then
  if time_tracker < 59 then
	  time_tracker+=1
  else
	  time_tracker = 0
	  real_time+=1
  end
 end

 --end power up 1,2 and 3 after 10 seconds
	if real_time>10 then
		powerup_activate1=false
		powerup_activate2=false
		powerup_activate3=false	
		powerup_init()	
	end
	
	--end powerup 4 after 2 seconds
	if real_time>2 then
		powerup_activate4=false
		powerup_init()
	end

 --change player values when powerup 1 is activated
	if powerup_activate1==true then
		player.w=8
		player.h=6
		player.offsetx=4
		player.offsety=-5
		player.sprw=1
		player.sprh=1
	end
	
	--changes speed of player
	if powerup_activate3==true then
		player.dx=2
		player.dy=2
	end
	
	--add 2 to score 60 times per second
	if powerup_activate4==true then
		score+=2
	end
end

--"power ups" values
powerups={}
powerup_start=57
powerup_count=5
powerup_interval=300 --pixels between each drop
powerup_amount=0

function powerups_init()
	for i=1,powerup_amount do
	 powerup={
										sprite=flr(rnd(powerup_count)+powerup_start),
										x=flr(rnd(120)+5),
										y=i*(-powerup_interval)
									}
		add(powerups,powerup)
	end
end

function powerups_update()
	for powerup in all(powerups) do
		powerup.y+=gravity
		deadpowerup=false
		
		--collision between drop and bee
		if  powerup.y>=player.y
		and powerup.y<=player.y+player.h
		and powerup.x+4>=player.x
		and powerup.x<=player.x+player.w then
			--determine what powerup
			sfx(51)
   if powerup.sprite==57 or powerup.sprite==61 then
			 powerup_activate1=true
   elseif powerup.sprite==58 then
		 	powerup_activate2=true
		 elseif powerup.sprite==59 then
		 	powerup_activate3=true
		 elseif powerup.sprite==60 then
		 	powerup_activate4=true
		 end
			del(powerups,powerup)
		end
	
		if powerup.y>120 then
		 sfx(49)
			del(powerups,powerup)
		end
	end	
	
	if #powerups==0 then
		powerup_amount+=1
		powerups_init()
	end
end

function powerups_draw()
	for powerup in all(powerups) do
		spr(powerup.sprite,powerup.x,powerup.y)
 
  --add explosion when colliding with ground
		if powerup.y>100 then
			explode(powerup.x+2,powerup.y+2,powerup_width,explode_colors2,explode_amount)
		end
	
		if powerup.y>110 then
			del(powerups,powerup)
		end
	end
 
 --add explosion effect when powerup 4
 if (powerup_activate4==true) then
 	print("+1000",player.x+5,player.y+5,8)
  explode(player.x,player.y,explode_width,{2,8,14},explode_amount)
  for i=5,50,7 do
   explode(i,7,5,{7,10,9,8},explode_amount)
  end
 end
end

-->8
--menu and gameover

function menu_init()
 --arrows
	arrow={x=120,y=50,sprite=12,animtime=0,animwait=.3}
 arrow2={x=130,y=50,sprite=28}
 
 --cam movement
 cam={x=0,y=0}
 
 --bolean values
 difficulty="not chosen"
 play_spr="not chosen"
 info_screen=false
 menu2=false
 
 --numerical values
 marker=1
 ezcol=14
 nocol=14
 hacol=14
end

function update_menu()
	--switch to game (only if menu1)
	if menu2==false then
		if btnp(âŽ) == true then
		 --stop music
		 stopmusic()
		 
		 --update player sprite choice
		 if play_spr=="bee" then
		 	player.sprite=0
		 elseif play_spr=="fly" then
		 	player.sprite=32
		 elseif play_spr=="butterfly" then
		 	player.sprite=6
		 end
	
		 --change game state
			state="game" 
		end
	end

	--move cam between menu 1 and 2
	if menu2==true then
		cam.x+=2
		if cam.x>128 then
			cam.x=128
		end
	end
	if menu2==false then
		cam.x-=2
		if cam.x<0 then
			cam.x=0
		end
	end
		
	--switch to menu 2
	if btnp(âž¡ï¸) then
		menu2=true
		sfx(45)
	end
	
	--switch back to menu 1
	if btnp(â¬…ï¸) then
		menu2=false
		sfx(45)
	end
	
	--arrow sprite changing
	if time() - arrow.animtime > arrow.animwait then
		arrow.sprite+=1
		arrow2.sprite+=1
		arrow.animtime=time()
	end
		
	if arrow.sprite > 13 then
			arrow.sprite=12
	end
	if arrow2.sprite > 29 then
		arrow2.sprite= 28
	end

	--title
	letters_update()
	
 --moving ground,tree,mtn
	ground_x-=ground_spd
	if ground_x<-127 then ground_x=0 end
	tree_x-=tree_spd
	if tree_x<-127 then tree_x=0 end
	mtn_x-=mtn_spd
	if mtn_x<-127 then mtn_x=0 end

	--choose difficulty and sprite
	ezcol=14
 nocol=14
 hacol=14
	
	if btnp(âž¡ï¸) then 
		marker+=1 
		sfx(45)
	end
	
	--move marker
	if marker>6 then marker=1 end
	if marker<1 then marker=6 end
	
	--mark permenantly
	if marker==1 and btnp(âŽ) then
		difficulty="easy"
		sfx(48)
	elseif marker==2 and btnp(âŽ) then
		difficulty="normal"
		sfx(48)
	elseif marker==3 and btnp(âŽ) then
		difficulty="hard"
		sfx(48)
	elseif marker==4 and btnp(âŽ) then
		play_spr="bee"
		sfx(48)
	elseif marker==5 and btnp(âŽ) then
		play_spr="fly"
		sfx(48)
	elseif marker==6 and btnp(âŽ) then
		play_spr="butterfly"
		sfx(48)
	end
	
	--info screen bolean
	if btn(4) then
	 info_screen=true
	else
		info_screen=false
	end
end

function draw_menu()
	cls()
 
 camera(cam.x,cam.y)
 
 --change palette back
 for i=0,15 do
			pal(i,i,1)
	end
	
	--draw moving  landscape
 rectfill(0,0,256,100,12)
	for i=1,112 do
		spr(128,-24+i*24,70,4,4)
	end
 
	map(0,16,ground_x,0,16,16)
	map(0,16,ground_x+128,0,16,16)
	map(0,16,ground_x+256,0,16,16)
 map(32,16,tree_x,0,16,16)
 map(32,16,tree_x+128,0,16,16)
 map(32,16,tree_x+256,0,16,16)
 map(16,16,mtn_x,0,16,16)
	map(16,16,mtn_x+128,0,16,16)
 map(16,16,mtn_x+256,0,16,16)

	--draw menu info
	letters_draw()
	print("press âŽ to start game",23,60,7)
	print("HOLD ðŸ…¾ï¸ FOR POWERUP INFO",19,67,7)

 --draw markers
	if marker==1 then ezcol=8 end
	if marker==2 then nocol=8 end
	if marker==3 then hacol=8 end
	if marker==4 then
		spr(142,147,35,2,2)
 end
 if marker==5 then
 	spr(142,188,35,2,2)
 end
	if marker==6 then
		spr(142,230,35,2,2)
	end

	--permanent markers
	if play_spr=="bee" then
		spr(174,147,35,2,2)
	elseif play_spr=="fly" then
		spr(174,188,35,2,2)
	elseif play_spr=="butterfly" then
		spr(174,230,35,2,2)
	end
	
	if difficulty=="easy" then
		ezcol=2
	elseif difficulty=="normal" then
		nocol=2
	elseif difficulty=="hard" then
		hacol=2
	end
 
 --choose difficulty
 print("choose difficulty",145,5,2)
 print("easy",145,15,ezcol)
 print("normal",185,15,nocol)
 print("hard",225,15,hacol)
 
 --choose sprite
 print("choose your player",145,25,2)
 spr(0,147,37,2,2)
 spr(32,188,35,2,2)
 spr(6,230,35,2,2)
 
 --display choices
 print("gamemode:"..difficulty,145,55,2)
	print("player:"..play_spr,145,65,2)
	
	--draw arrows
	if menu2==false then
		for i=1,1 do
			spr(arrow.sprite,arrow.x,arrow.y)
		end
	end
	if menu2==true then
		for i=1,1 do
			spr(arrow2.sprite,arrow2.x,arrow2.y)
		end
	end
	
	--info screen
	if info_screen==true then
	 rectfill(0,0,128,128,1)
		rectfill(2,2,125,125,13)
		--potion of smallness
		print("potion of smallness",5,5,3)
		spr(57,86,3)
		print("THIS MAGIC POTION SHRINKS YO",5,15,11)
		print("DOWN TO HALF YOUR PRIOR SIZE!",5,22,11)
		--potion of slow rain
		print("potion of slow rain",5,35,8)
		spr(58,86,33)
		print("THIS ENTICING POTION SLOWS",5,45,14)
		print("DOWN THE SPEED OF RAINFALL!",5,52,14)
		--potion of speed
		print("potion of speed",5,65,9)
		spr(59,70,63)
		print("THIS POTION WILL GREATLY",5,75,10)
		print("INCREASE YOUR FLYING SPEED!",5,82,10)
  --star of points
  print("star of points",5,95,1)
  spr(60,66,94)
  print("THIS FALLEN STAR WILL AWARD",5,105,12)
  print("YOU AN ABUNDANCE OF POINTS!",5,112,12)
	end
end

--game over

function update_gameover()
 --reset game
	if btnp(âŽ) then
		state="menu"
		lives=3
		flower_amount=0
		level=0
		score=0
		stopmusic()
		for flower in all(flowers) do
			del(flowers,flower)
		end
		for drop in all(drops) do
			del(drops,drop)
		end
	end
	
	--letters
	letters2_update()
	
	--move ground
	ground_x-=ground_spd
	if ground_x<-127 then ground_x=0 end
	
	--move trees
	tree_x-=tree_spd
	if tree_x<-127 then tree_x=0 end
	
	--move mountains
	mtn_x-=mtn_spd
	if mtn_x<-127 then mtn_x=0 end

	--change palette
	for i=0,15 do
		pal(i,128+i,1)
		pal(12,129,1)
		pal(6,130,1)
	end
end

function draw_gameover()
	--draw moving  landscape
 rectfill(0,0,128,100,1)
	for i=1,112 do
		spr(128,-24+i*24,70,4,4)
	end

	map(0,16,ground_x,0,16,16)
	map(0,16,ground_x+128,0,16,16)
	map(32,16,tree_x,0,16,16)
	map(32,16,tree_x+128,0,16,16)
	map(16,16,mtn_x,0,16,16)
	map(16,16,mtn_x+128,0,16,16)

	--draw gameover info
	letters2_draw()
	print("score:"..score,49,50,13) 
	print("highscore:"..highscore,42,58,13)
	print("press âŽ to play again",23,66,13)
end
__gfx__
00000677000000000000000077600000007700000000770000000077700000000500000777000000dfdf1fd11dfdff1100000000000000000770000000000000
0077706770000000000000077607770000677905509776000000076d6700000040500076d67000001ddd1dd11ddddd1100070000000000007777000000000000
006777066000000000000006607776000a567a4004a765a0000007dd2d705050050507d2dd7000001ddd111111dfd11100077000000000007777000000000000
0067777955a0000550000a55977776005a5a5a5445a5a5a5000007d2d21050500505012d2d70000011fd111111ddd1f177777700000000000770000000000000
0006777755aa00500500aa5577776000095a5a5555a5a59000077ddded160500005071deddd77000d1d11d11111dd11177777700000000000000000000000000
00a9677755aa44000044aa5577769a0000595900009595000076deddd2d1050000501d2dddedd700111111001d11111d00077000000000000000000000000000
04aa566775aa55400455aa577665aa400000000000000000007ddd2ed1d1545005451d1de2ddd700001d110011101d1100070000000000000000000000000000
45aa559665aa55544555aa566955aa5400000000000000000007dddd2e215500005512e2dddd7000001110010000111000000000000000000000000000000000
05aa55a955aa55555555aa559a55aa500000000000000000077d6211d11450000005411d1126d770000000000011000000000000000000000000000000000000
009a55aa55a955500555aa55aa55a90000000000000000007dd2dde211550000000055112edd2dd7101100000011000000007000000000000000000000000000
000955a955a9000000009a559a559000000000000000000062ded1221550000000000551221ded27001100000000011000077000000000000000000000000000
0000059955900000000009559950000000000000000000007d2d12d145000000000000541d21d2d7000001100100011000777777000000000000000000000000
0000000000000000000000000000000000000000000000007ddd211550000000000000055112ddd7110001100000000000777777000000000000000000000000
00000000000000000000000000000000000000000000000007e2d1450000000000000000541d2e70110000000000100000077000000000000000000000000000
00000000000000000000000000000000000000000000000000767550000000000000000005576760000100000000000000007000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
0000000d7000000000000007d0000000006d00000000d6000077700000077700000000000e828820082820000820000008200000082820000e80882000000000
000000d6d67000000000076d6d0000000d66d000000d66d007dde705507edd7000000000e7e88882e7888200e782000087e200008e788200e7e8888200000000
0d6777dd6d600000000006d6dd7776d0066d60000006d66007d2d705507d2d700000000087e888828788820087820000878200008878820087e8888200000000
d6d66d77d67000000000076d77d66d6d00d6dd0000dd6d00007d21500512d700000000000878882007e820008782000087820000087e20000878882000000000
5d6d666d7660000000000667d666d6d503b5568228655b3007d7150000517d700000000000888200088820000820000008200000088820000088820000000000
0d66d6d67dd0000000000dd76d6d66d03533bb2882bb33537ded25000052ded70000000000082000008200000820000008200000008200000008200000000000
05dd6d6d67bb00000000bb76d6d6dd50335d3d5005d3d53372d1500000051d270000000000000000000000000000000000000000000000000000000000000000
00b5dd66d6b3bb0000bb3b6d66dd5b00050505000050505007750000000057700000000000000000000000000000000000000000000000000000000000000000
0b33355dd333328ee823333dd55333b00000000000000000000000000000000000000000000490000004900000049000000f0000000490000e80882000000000
0b3b33333b33b2e88e2b333b333353b000000000000000000000000000000000000000000002400000024000000240000007000000024000e7e8888200000000
33333b3533353328823353353353335b000000000000000000000000000000000000000000066000006666000006600000a790000006600087e8888200000000
5353335333b3533003353b33333333330000000000000000000000000000000000000000006007000600076000607600f77777f0006007000878882000000000
0033533335330000000033533533530000000000000000000000000000000000000000000600076006000760006007000097a000060007600088820000000000
005333533530500000050353353353000000000000000000000000000000000000000000633bb336068ee8600669966000070000633bb3360008200000000000
05050505005000000000050050050550000000000000000000000000000000000000000061111116062222606aaaaaa6000f0000611111160000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006666660006666000666666000000000066666600000000000000000
00000000066660000000000000000000000000000000000000000000000067000000000000066670000000000000000000000000066660000000000000000000
00000000666666000000000000666600000000000000000000000000000677700067700000677777000000000000000000000000666760000000000000000000
00666666666666600000000006666660000000000000000000000000000677777677770006777777000067700000000667770000677777000000000000000000
06666666666666600000000006666666000000000000b00000000000006677777777777066777776000677770000006777776000667777760667760000000000
6666666666666660066666006666666600000000000bbb0000000000006677777777777067777777677777770000006777777600667777766777766600000000
666666666666666066666666666666660000000000bbbbb000000bb0066677777777776067777777777777770666667777777700667777777777777600000000
66666666666666666666666666666666000000000b3bbbbb0000bbb0066777777777766666777777777777766666777777777776066777777777777700000000
6666666666666666666666666666666600000000b33b333bbbbbb33b666777777777777606777777777777766667777777777777006677777777777700000000
666666666666666666666666666666660000000033333333b3333333667777777777777606677777777777706677777777777766000667777777777700000000
66666666666666666666666666666666000000003311133333331333667777777777777606677777777777706677777777777776000067777777766000000000
66666666666666606666666666666660000000003111133333311133667777777777776606677777777777606667777777777777000667777776600000000000
66666666666666606666666666666660000000001111131331111131667777777777766000667777777766006666766777777776006677777770000000000000
06666666666666006666666666666000000000001111111131111111066777777777666000666777777660000666660667777770066777777760000000000000
06666666666000000666666000000000000000001111111111111111066667777666660000066677776600000000000006666600066777777660000000000000
00666666000000000066600000000000000000001111111111111111006666666666600000066666660000000000000000000000006677776600000000000000
00066600000000000000000000000000000000001111111111111111000066666600000000006666600000000000000000000000006666666000000000000000
00660000000000000000000000000000000000000000000000000000000000000000077777000000000000000000000000000000770000000000000000000000
06666000000000000000000000000000000000000000000000000000000000000007777777700000000000000077700000000007777700000000000000000000
666666000000000000000000000000000000000000000000000000000000000000077dd7777770000077770007777770000000777d7770000000000000000000
66666660000000000000000000000000000000000000000000000000000000000077ddddd77777000777dd707dd77777000007777dd777700000000000000000
6666666000000000000000066000000000000000000000000000000000000000077dd55ddd77d777777ddd77755d77777000777d7dddd7770000000000000000
06666666000000000000666666660000000000000000000000000000000000007ddd5555dddddd7777d555d7755d7d7777777dd77ddd77777000000000000000
0666666660000000000666666666660000000000000000000000000000000007ddd555555dd5ddd777d555577555dddd777ddd7d5dd77dd77700000000000000
066666666666666000666666666666600000000000000000000000000000007d555555d555d5dddd7ddd5555d5555ddd77d55dd555d755d5dd70000000000000
6666666666666666006666666666666600000000000000000000000000000d555555d55d55555dd5ddd55555d55555dd7d55dd55555d5555555d000000000000
666666666666666606666666666666660000000000000000000000000000d555d5555555d5555d555d555d55d55d5557d555d555d55555d55555500000000000
6666666666666666666666666666666000000000000000000000000000055555555555555555555555d5d5555555d555555555555d555d555555550000000000
06666666666666606666666666666660000000000000000000000000005555555d5555555555555555555555555555555555d555555555555555555000000000
006666666666660066666666666666000000000000000000000000000555555555555555555555555555555555555555555d5555555555555555555500000000
00666666666600000666666666600000000000000000000000000000555555555555555555555555555555555555555555555555555555555555555500000000
00666660000000000066666660000000000000000000000000000000555555555555555555555555555555555555555555555555555555555555555500000000
00000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555555555555555555500000000
cccccccccccccccccccccccccccccccc00bbbbbbbbbb000000aaaaaaaaaa000000999999900000000eeee0000eeeee00000000000000000000000eeeeee00000
cccccccccccccccccccccccccccccccc00bbbbbbbbbbb00004499999999aa00002999999990000001122ee000e222ee00000000000000000000eeeeeeeeee000
cccccccccccccccccccccccccccccccc11333333333bbb00449999999999aa00228888889900000011222ee00e2222e0000000000000000000eeeeeeeeeeee00
cccccccccccccccccccccccccccccccc11333333333bbbb0449999999999aa002288888899000000112222ee0e2222e000000000000000000eeeeeeeeeeeeee0
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c113331bbb3333bb0449994aaa999aa0022888888990000001122222eee2222e000000000000000000eeeeeeeeeeeeee0
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c611333100b3333bb044999400a999aa00228888889900000011222222e22222e00000000000000000eeeeeeeeeeeeeeee
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c1133311113333bb044999444a999aa00228888889900000011222222222222e00000000000000000eeeeeeeeeeeeeeee
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c611333333333bbbb0449999999999aa00228888889900000011222222222222e00000000000000000eeeeeeeeeeeeeeee
6666666666666666666666666666666611333333333bbb00449999999999aa00228888889900000011222222222222e00000000000000000eeeeeeeeeeeeeeee
6666666666666666666666666666666611333333333bb000449999999999aa00228888889900000011222122222222e00000000000000000eeeeeeeeeeeeeeee
6666666666666666666666666666666611333333333bb000449999999999aa00228888889900000011222012222222e00000000000000000eeeeeeeeeeeeeeee
66666666666666666666666666666666113331133333bb00449999999999aa00228888889900000011222001222222e000000000000000000eeeeeeeeeeeeee0
66666666666666666666666666666666113331133333bb00449999449999aa00228888889900000011222000122222e000000000000000000eeeeeeeeeeeeee0
f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6113331113333bbb0449994444999aa00228888889900000011222000012222e0000000000000000000eeeeeeeeeeee00
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f1111110111111bb0044444004444a000022222229900000011111000011111e00000000000000000000eeeeeeeeee000
f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f60111110111111100004444004444000000222222000000000011100000111100000000000000000000000eeeeee00000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f229999999990000000eeeeeeeeee0000006666666666000000bbbbbbbbbbb00000999999999990000000088888800000
ffffffffffffffffffffffffffffffff229999999999000000eeeeeeeeee0000016666666666600011bbbbbbbbbbb00009888888888889000008888888888000
ffffffffffffffffffffffffffffffff228888888899900011222222222eee00011dddddddd6660011333333333bbb0098888888888888900088888888888800
ffffffffffffffffffffffffffffffff228888888889990011222222222eeee0111dddddddd6660011333333333bbbb028888888888888900888888888888880
ffffffffffffffffffffffffffffffff2288888888889990112221eee2222ee011dddddddddd66001133bbbbb3333bb028889999999989900888888888888880
ffffffffffffffffffffffffffffffff228888888888999011222100e2222ee011dddddddddd660011331000b3333bb028890000000000008888888888888888
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f22888299888899901122211112222ee011ddd6666ddd660011331111b3333bb028889999999900008888888888888888
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7228882098888999011222222222eeee011ddd1006ddd66001133333333333bb028888888888890008888888888888888
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f228882098888999011222222222eee0011ddd1006ddd660011333333333bbb0002888888888889008888888888888888
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7228882298888999011222222222ee00011ddd1111ddd660011333333333bbb0000228888888888908888888888888888
77777777777777777777777777777777228888888888999011222222222ee00011dddddddddd6600113333bbbbbbb00000000222228888908888888888888888
777777777777777777777777777777772288888888889990112221122222ee00111dddddddd66600113333bbbbbb000022220000002888900888888888888880
777777777777777777777777777777772288888888899900112221122222ee00111dddddddd66600113333bb0000000028882222228888900888888888888880
777777777777777777777777777777772288888888999000112221112222eee00111dddddd666000113333bb0000000028888888888889000088888888888800
7777777777777777777777777777777722222222222900001111110111111ee00111111111666000111111bb0000000022888888888890000008888888888000
77777777777777777777777777777777222222222220000001111101111111000011111111110000011111100000000002222222222900000000088888800000
00dddddddddddd000022ddddddddd00000ddd00000ddd00002dddddddddddd0000000000000000000000000000000000000000000000000000000000cccccccc
0ddd55555555ddd002225555555ddd000dd5dd000dd5dd002255555555555dd000000000000000000000000000000000000000000000000000000000cccccccc
2255555555555dd0222555555555ddd022555dd0dd555dd025555555555555d000000000000000000000000000000000000000000000000000000000cccccccc
22555dddd5555d00225555ddd5555dd0225555ddd5555dd02555555555555d0000000000000000000000000000000000000000000000000000000000cccccccc
2555d0000000000022555200dd555dd02255555d55555dd0255550000000000000000000000777000077770000000777777700000000000000000000cccccccc
255d000000000000225552200d555dd02255555555555dd0255500000000000000000000007777700777777700777777777770000000000000000000cccccccc
255d0000dddddd002255552225555dd02255555555555dd0255500000000000000000000077777777777777777777777777777000000000000000000cccccccc
255d000ddd55ddd02255555555555dd02255555555555dd02555ddddd000000000000000077777777777777777777777777777700000000000000000cccccccc
255d000d55555dd02255555555555dd02255555555555dd025555555dd0000000000000077777777777777777777777777777777000000000000000000000000
255d0000555555d02255555555555dd02255555555555dd0255555555d0000000000000077777777777777777777777777777777000000000000000000000000
255d0000005555d02255555555555dd02255525552555dd025550000000000000000000067777777777777777777777777777776000000000000000000000000
2555d000005555d02255552225555dd02255522522555dd025550000000000000000000066777777777777777777777777777766000000000000000000000000
22555d55555555d02255522222555dd02255502220555dd02555dddddddddd000000000066677666777666666677766666676660000000000000000000000000
2255555555555dd02222222022222dd02255500200555dd022555555555555200000000000666666666600000666666666666000000000000000000000000000
02225555555222000222220002222d002222200000ddddd022255555555552200000000000000000000000000000000000000000000000000000000000000000
002222222222200000222200022220000222200000dddd0002222222222222000000000000000000000000000000000000000000000000000000000000000000
000ddddddddd000002dd0000000ddd0002dddddddddddd000dddddddddddd0000000000000005500450000000000000000000000000000000000000000000000
00ddddddddddd0002255d00000555dd02255555555555dd0225555555555dd000000000000057d5d5d5000000000000000000000000000000000000000000000
02225555555ddd002255d00000555dd025555555555555d02255555555555d0000000000000dd7d545d000000000000000000000000000000000000000000000
222555555555ddd02255d000005555d02555555555555d0022552dddd5555dd00000000000d7ddd5544000000000000000000000000000000000000000000000
2255555555555dd022255d00055555d0255000000000000022552000d5555dd000000000005d7d74554000000000000000000000000000000000000000000000
225555ddd5555dd022255d0005555dd0255000000000000022552222d5555dd0000000000057d54d550000000000000000000000000000000000000000000000
22555200dd555dd002255d0005555d0025500000000000002255555555555d0000000000000574444d0000000000544440000000000000000000000000000000
225552000d555dd002255d0005555d00255ddddd00000000225555555555dd000000000054444d44544440005444444454444000000000000000000000000000
225552000d555dd0022255d05555dd002555555dd000000022555555555dd0000000000000544555d441800000544555d4418000000000000000000000000000
225552200d555dd00022555d5555d00025555555d0000000225555555dd000000000000000045447888881000004544d78888100000000000000000000000000
2255552225555dd000222555555dd00025500000000000002255555555dd00000000000000000552220000000000445dd1200000000000000000000000000000
2255555555555dd000022555555d0000255000000000000022555255555dd00000000000000000000000000000000454d5100000000000000000000000000000
222555555555ddd000022255555d0000255ddddddddddd00225552255555d0000000000000000000000000000000054454100000000000000000000000000000
02225555555222000000222555d0000025555555555555202255522225555d0000000000000000000000000000000045d5110000000000000000000000000000
0022222222222000000002225500000022555555555552202225520022555dd00000000000000000000000000000005d5d120000000000000000000000000000
0002222222220000000000222000000002222222222222000222220002255dd00000000000000000000000000000000505000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000404000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
494a005b5c5c004748005b5c004d4e00004041ff656263004243000060616500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595ac9cacbcc005758000000005d5e0000505142437273755253626370716500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4cd9dadbdc0000494a004b4c00474842430052536565757565727365626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c000000000000595a005b5c00575852536565650000000000000000727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000074747574757475747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000074747474747474747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000065656565656575756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000065656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000065656565656565000000000000000000000000000000000000000000000000000000000000006565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000006565656565656565000000000000000000000000000000000000000000000000000000000000006565656565656500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006565656565000000000000000000000000000000006500650065000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000656565000000000065000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006565000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006768696a6b6c6d6e6768696a6b6c6d6e0000000000006565656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000454645464546454645464546454645467778797a7b7c7d7e7778797a7b7c7d7e0000000000006565656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055565556555655565556555655565556000000000000000000000000000000000000000000006565656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b00000000000000000000000000000000000000000000000000000000000000000000000000006565656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1a1b1a1b1a1b1a1b1a1b1a1b1a1b00000000000000000000000000000000000000000000000000000000000000000000000000006565656565656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011a00001f0301f0221f01222030230312b0322903026030270302702227012260302703027022220302202024030240222401224012000002ca502ca312ca1124025000002702500000260252ea502ea312ea11
011a00000f125031251895005125071250a12518950071250c1250a125189500712500100001251895003125081250000518950071250812500005189500000508125071251895005125051000a125189500e125
011a00001f0301f0221f01222030230312b03229030260302703027022270122603027030270222b0302b02024030240222401224012000002ca502ca312ca1127025000002b02500000290252ea502ea312ea11
001a00000f125031251895005125071250a12518950071250c1250a1251895007125001000012518950031250812500005189500712508125000051895000005081250712518950051250510002125189500a125
011a0000270302702227012290302a0302903027030290302503025022250122aa502aa312aa111e0301e02220030200222001222030230302a030290312703025030250222501225012250122aa502aa312aa11
011a00000b1250000018950061250312507100189500b1250a12506125189500112500100061001895000100081250b10018950031250b12508100189500a1250612508125189500a12505100011001895005100
011a0000270302702227012290302a03029030270302903025030250222a0302a0222f03031021310122f0302e0302e0222e0122e0122e0122a03025030260302e0302e0222e0122e0122e0122ea502ea312ea11
011a00000b1250000018950061250312507100189500b1250a125011251895006125001000610018950081250a1250a125189500a1250a1251612518950021250a1250212518950051250a12502100189500c100
011a00001f0301f0221f0122b03029030270302603027030240302402224012240122401227a5027a3027a102002500000000002c0252c0252b025290252702524025000000000000000000002ea502ea302ea10
011a00001f0301f0221f0122b030290302e0302b03026030270312702227012270122701227a5027a3027a102002500000000002c0252c0252e0252b0252702529025000000000000000000002ea502ea302ea10
011a00001a5161b5161f516225161a5261d5261f526235261a5361b5361f53624536185261a5261d526225261351614516185161b5161351614516185161b51614526185261b52620526185261a5261d52622526
011a0000195361b5361e53623536195261b5261e5262352616516195161d5161e51616526195261d5261e526175161b5161d5161e516175261b5261d5261e52616536195361d5361e53616526195261d5261e526
011a000016516175161b5161e51616526175261b5261e52616536195361d5361e53616526195261d5261e52614516165161a5161d51614526165261a5261d5261a5361d53620536225361a5261d5262052622526
011000000c60513605186051f6052b6032b6032b6032b6030000000000000000000000000006050260500605006250261500615026150462506615086150a6150c62513615186151f615246132b6133761337613
01100008221101b11022110271102e1101b110221101b1101b11022110271102e1101b110221101b110221102460022100271002e10030600221001b100221003060022100271002e10037600221003c6053c600
011000001d8401d8211d8251d8421d8211d8251d8401d8211d8211d8252283122842228152284022845228111d8401d8211d8251d8421d8211d8251d8401d8211d8211d82522831228422281520840208451f845
010800101806307023246151f6052461530605246150c604180630c615246152b6052461530605246150c60400000000000000000000000000000000000000000c60513605186051f6052b6032b6032b6032b603
010800201862503145031400314503140031450f1400f1452d6350314503140031450f1400f1450f1400f1451862503145031400314503140031450f1400f1452d635031450f1400f14503140031450f1400f145
011000001b8401b8211b8251b8421b8211b8251b8401b8211b8211b8252683126842268152684026845268211b8401b8211b8251b8421b8211b8251b8401b8211b8211b825268312684226815268402684526821
010800201862500145001400014500140001450c1400c1452d6350014500140001450c1400c1450c1400c1451862500145001400014500140001450c1400c1452d635001450c1400c14500140001450c1400c145
011000001b8401b8211b8251b8421b8211b8251b8401b8211b8211b8252683126842268152684026845268211b8401b8211b8251b8421b8211b8251b8401b8211b8211b825268312684226815278402784526845
011000200c6101b11022110271102e1101b110221101b1101f6101b11022110271102e1101b110221101b110246101b1102211027110306101b110221101b110306101b1102211027110376101b1103c6153c610
011000002e9202e9222e9222e9220090000900009000090000900009000090000900279202792029920299202e92000900009002e92000900009002e9202e9203092130922309223092200900009000090000900
011000003292032922329223292200900009000090000900009000090000900309203092030920339213392200900009000090032920009000090032920329200090000900009003292000900329253292000900
011000002e9202e9222e9222e922009002e9000c9000c900009002e9000c9002992029925009002b920009002c9202b9202b92027920279222792224902249002c9202b9202b9202792027920299202b9202b925
011000002c9202b9202b92027920279200090024920009002792000900009000090029920299202c921009002c92000900009002c92000900009002e920009002e9202e9222e9222e9222e9122e9122e9122e915
0108002018625081450814008145081400814514140141452d6350814508140081451414014145141401414518625081450814008145081400814514140141452d63508145141401414508140081451414014145
01080020186250a1450a1400a1450a1400a14516140161452d6350a1450a1400a14516140161451614016145186250a1450a1400a1450a1400a14516140161452d6350a14516140161450a1400a1451614016145
011000001b8401b8211b8251b8421b8211b8251b8401b8211b8211b8252683126842268152684026845268211b8401b8211b8251b8421b8211b8251b8401b8211b8211b825268312684226805268002683126832
010800101802307003246151f6052461530605246150c604180230c605246152b6052461530605246150c60400000000000000000000000000000000000000000c60513605186051f6052b6032b6032b6032b603
011000000000026100268212682500000261002682126825000002610026811268150000026100268142680500000000002680426805000000000026804268050000000000000000000000000000000000000000
0110000007610076150c6050e600076000c6010e6010c605076000c60100600006050060000600006000060500604006000060100605306043060500000000000000000000000000000000000000000000000000
0110000003530035300353003530035210352003520035200351103510035100351003515035000350003500035000a5000f50016500035000a5000f50016500035000a5000f50016500035000a5000f50016500
011000001d5401d5211d5251d5421d5211d5251d5401d5211d5211d5252253122532225152254022545225111d5401d5211d5251d5421d5211d5251d5401d5211d5211d52522531225322251520540205451f545
011000001b5401b5211b5251b5421b5211b5251b5401b5211b5211b5252653126532265152654026545265111b5401b5211b5251b5421b5211b5251b5401b5211b5211b525265312653226515265402654526545
0110000000615030140301003010076150301403010030100c61503024030200302013615030240302003020186150303403030030301f615030340303003030246150304403040030402b615030440304003040
01140000270402703227022290402a0402904027040290402504025032220402704027032270222701200000330372e0272c01727037330272e0172c03727027340372f0272d01728037340272f0172d03728027
01140000031550a15509155031552b6230a1550915503155061550815501155031552b6230a1550000006155031550a15509155031552b6230a1550915503155041550b1550a155041552b6230b1550a15501155
01140000270402703227022290402a0402904027040290402504025032220402e0402e0322e0222e0122e000270372c0272e01733037270272c0172e03733027280372d0272f01734037280272d0172f03734027
01140000270450000000000290452b0452204500000240450000000000000000000000000000000000000000260450000000000270452604522045000001f0450000000000000000000000000000000000000000
0114000003145000000c1450a1450f1450c1450a145081450000013145000001414214122131450f1450c1450a14500000051450a1450e1450a1450514503145000000a1450c1450a1450f1450c1450a14507145
01140000030000000027a7027a403c9202e80030800338002ca002ca002ca702ca403c92000000000000000000000000002ea702ea403c9202b8002e8003380027a0027a0027a7027a403c920000000000000000
01140000270450000000000290452b0452204500000240450000027045000002e04500000000002c045000002b04500000000002c0452b0452904500000270450000000000000000000000000000000000000000
0114000003145000000c1450a1450f1450c1450a14508145000000f145000001314014141141200c1400c1200a145000000a1450814505145021450000003145000000f1450c1450a14508145071450514502145
01140000030000000027a7027a403c9202e80030800338002ca002ca002ca702ca403c92000000000000000000000000002ea702ea403c9202b8002e8003380027a0027a0027a0027a003c920000000000000000
00010000220500f5002f0502f0000e5000f0500a000085001700019000028001c0001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a5401f550205601e5601a5501453012520145401a5501d5601c560195501253013540175501d5601f5601c5601155010530000000000000000000000000000000000000000000000000000000000000
00010000070500705008050090500b0500e0500f05000000000000000024000100001200015000190001c00022000250000000000000000000000000000000000000000000000000000000000000000000000000
000100002005021050230502505027050290502d05034050330503105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000762008620096200a6200c6200d6200f62011620124201342015420174101a7101e71015400174001a40025400294002f4003040028600296002e400334001f000000000000000000000000000000000
000600001b05019050190501a0501c0501e05022150201501e050190501705016050180501a0501d0501e05020150211501e0501b0501805017050180501a0501d0501e05020150201501d0501a0501805018050
0003000000000000001d0501d0501f050210502405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00014344
00 02034344
00 04054344
00 06074344
00 08014344
00 09014344
00 0a014344
00 0a034344
00 0b054344
02 0c074344
02 45424b44
01 24254344
02 26254344
00 4d4e4c54
01 27282944
02 2a2b2c44
00 4f4e5051
00 54151013
00 4f561011
00 52575053
00 4f585051
00 54595053
00 4f4e505a
00 524f505b
00 4f4e505a
00 5c151d1b
00 5e4e5f60
00 614e6263
00 624e6264
02 634e4d62
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 4f4e5051

